<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>CSS三大特性/盒子模型/浮动/定位/高级技巧 | Amoniaa</title>
  <meta name="author" content="Amoniaa" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="CSS, 前端" />
  
  <meta name="description" content="一、VS code 快捷键 shift + Alt + down: 向下复制一行 Alt + z: 切换换行显示方式 shift + Alt + F: 格式化代码 shift + Alt: 选中多行 ctrl + g: 快速定位到某一行二、Emmet 语法 ! + Tab .demo$*5 + Tab p{内容} + Tab   生成标签 直接输入标签名 按tab键即可 比如 div 然后tab">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS三大特性&#x2F;盒子模型&#x2F;浮动&#x2F;定位&#x2F;高级技巧">
<meta property="og:url" content="http://example.com/2021/03/04/CSS%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7:%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B:%E6%B5%AE%E5%8A%A8:%E5%AE%9A%E4%BD%8D:%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Amoniaa">
<meta property="og:description" content="一、VS code 快捷键 shift + Alt + down: 向下复制一行 Alt + z: 切换换行显示方式 shift + Alt + F: 格式化代码 shift + Alt: 选中多行 ctrl + g: 快速定位到某一行二、Emmet 语法 ! + Tab .demo$*5 + Tab p{内容} + Tab   生成标签 直接输入标签名 按tab键即可 比如 div 然后tab">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/null">
<meta property="article:published_time" content="2021-03-04T13:25:40.000Z">
<meta property="article:modified_time" content="2021-03-04T13:25:21.856Z">
<meta property="article:author" content="Amoniaa">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="highlight-css" href="/css/highlight.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.2.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
            <header id="kratos-header-section">
                <div class="container">
                    <div class="nav-header">
                        <div class="color-logo"><a href="/">Amoniaa</a></div>
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>博客首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>我的</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://amoniaa.github.io/">我的博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Amoniaa">我的github</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Amoniaa</h2> <br />
                        <span>千帆过尽，归来仍是少年</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div class="row">
                    
        <div id="main">
            <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">CSS三大特性/盒子模型/浮动/定位/高级技巧</h1>
                
                <div class="kratos-post-meta text-center">
                    <span>
                        <i class="fa fa-calendar"></i> 2021-03-04
                        <i class="fa fa-folder"></i> 分类于 <a class="label-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                        <i class="fa fa-user"></i> 作者 Amoniaa
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~10.01K
                        
                        字
                        
                    </span>
                </div>
            </header>
            <div class="kratos-post-content">
                
                <hr />
                <h3 id="一、VS-code-快捷键"><a href="#一、VS-code-快捷键" class="headerlink" title="一、VS code 快捷键"></a>一、VS code 快捷键</h3><ul>
<li><code>shift + Alt + down</code>: 向下复制一行</li>
<li><code>Alt + z</code>: 切换换行显示方式</li>
<li><code>shift + Alt + F</code>: 格式化代码</li>
<li><code>shift + Alt</code>: 选中多行</li>
<li><code>ctrl + g</code>: 快速定位到某一行<h3 id="二、Emmet-语法"><a href="#二、Emmet-语法" class="headerlink" title="二、Emmet 语法"></a>二、Emmet 语法</h3></li>
<li>! + Tab</li>
<li>.demo$*5 + Tab</li>
<li>p{内容} + Tab</li>
</ul>
<ol>
<li>生成标签 直接输入标签名 按tab键即可 比如 div 然后tab 键， 就可以生成<code>&lt;div&gt;&lt;/div&gt;</code></li>
<li>如果想要生成多个相同标签 加上 * 就可以了 比如 div*3 就可以快速生成3个div</li>
<li>如果有父子级关系的标签，可以用 &gt; 比如 ul &gt; li 就可以了</li>
<li>如果有兄弟关系的标签，用 + 就可以了 比如 div+p</li>
<li>如果生成带有类名或者id名字的， 直接写 .demo 或者 #two tab 键就可以了</li>
<li>如果生成的div 类名是有顺序的， 可以用 自增符号 $</li>
<li>如果想要在生成的标签内部写内容可以用 { } 表示</li>
</ol>
<p><strong>CSS 基本采取简写形式即可.</strong></p>
<ol>
<li>比如 w200 按tab 可以 生成 <code>width: 200px;</code></li>
<li>比如 lh26px 按tab 可以生成 <code>line-height: 26px;</code><h3 id="三、Tips"><a href="#三、Tips" class="headerlink" title="三、Tips"></a>三、Tips</h3></li>
<li><strong>图片居中对齐：给其父元素设置</strong><br><code>text-align: center;</code></li>
<li><code>font-weight: 400 </code>不加粗<figure class="highlight plain"><figcaption><span>700 ```加粗</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">3. **单行文字**</span><br><span class="line">   - 垂直居中：让文字的行高等于盒子的高度 就可以让文字在当前盒子内垂直居中，即&#96;&#96;&#96;line-height &#x3D; height&#96;&#96;&#96;</span><br><span class="line">   - 水平居中：&#96;&#96;&#96;text-align: center;&#96;&#96;&#96;</span><br><span class="line">4. **字体复合属性**</span><br><span class="line">   &#96;&#96;&#96;css</span><br><span class="line">   body &#123;</span><br><span class="line">   	font: font-style font-weight font-size&#x2F;line-height font-family;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 font 属性时，必须按上面语法格式中的顺序书写，不能更换顺序，并且各个属性间以空格隔开</li>
<li>不需要设置的属性可以省略（取默认值），但必须保留 <strong>font-size</strong> 和 <strong>font-family</strong> 属性，否则 font 属性将不起作用</li>
</ul>
</li>
<li><strong>链接伪类选择器</strong>注意事项<ul>
<li>为了确保生效，请按照 <strong>LVHA</strong> 的循顺序声明 :link－:visited－:hover－:active。</li>
<li>链接伪类选择器实际工作开发中的写法：<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* a 是标签选择器 所有的链接 */</span></span><br><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">	<span class="attribute">color</span>: gray;</span><br><span class="line">    <span class="attribute">text-decoration</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* :hover 是链接伪类选择器 鼠标经过 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">	<span class="attribute">color</span>: red; <span class="comment">/* 鼠标经过的时候，由原来的 灰色 变成了红色 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>元素显示模式总结<br><img src="https://img-blog.csdnimg.cn/20210304210153362.PNG"></li>
<li>元素显示模式<strong>转换</strong><ul>
<li><strong>转换为块元素：<code>display:block;</code></strong></li>
<li>转换为行内元素：<code>display:inline;</code></li>
<li><strong>转换为行内块：<code>display: inline-block;</code></strong></li>
</ul>
</li>
<li>背景图片<strong>位置</strong><br><code>background-position: x y;</code><br>参数代表的意思是：x 坐标和 y 坐标。 可以使用 方位名词 或者 精确单位<br><img src="https://img-blog.csdnimg.cn/20210304210223450.PNG"><ol>
<li><strong>参数是方位名词</strong><ul>
<li>如果指定的两个值都是方位名词，则两个值前后顺序无关，比如 left top 和 top left 效果一致</li>
<li>如果只指定了一个方位名词，另一个值省略，则第二个值默认居中对齐</li>
</ul>
</li>
<li><strong>参数是精确单位</strong><ul>
<li>如果参数值是精确坐标，那么第一个肯定是 x 坐标，第二个一定是 y 坐标</li>
<li>如果只指定一个数值，那该数值一定是 x 坐标，另一个默认垂直居中</li>
</ul>
</li>
<li><strong>参数是混合单位</strong><ul>
<li>如果指定的两个值是精确单位和方位名词混合使用，则第一个值是 x 坐标，第二个值是 y 坐标</li>
</ul>
</li>
</ol>
</li>
<li><strong>背景复合写法（更提倡）</strong><br>background: 背景颜色 背景图片地址 背景平铺 背景图像滚动 背景图片位置;<br><code>background: transparent url(image.jpg) repeat-y fixed top ;</code></li>
<li>背景色半透明<br><code>background: rgba(0, 0, 0, 0.3);</code><br>注意：背景半透明是指盒子背景半透明，盒子里面的内容不受影响<br>CSS3 新增属性，是 IE9+ 版本浏览器才支持的</li>
<li>背景图片:<strong>实际开发常见于 logo 或者一些装饰性的小图片或者是超大的背景图片, 优点是非常便于控制位置</strong>. (<strong>精灵图</strong>也是一种运用场景)</li>
<li>背景图片缩放<figure class="highlight plain"><figcaption><span>图片的高度;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">    &#96;&#96;&#96;background-size: 500px 200px; &#96;&#96;&#96;</span><br><span class="line">    1. 只写一个参数 肯定是宽度 高度省略了  会等比例缩放</span><br><span class="line">    	&#96;&#96;&#96;background-size: 500px; &#96;&#96;&#96;</span><br><span class="line">    2. 里面的单位可以跟%  相对于父盒子来说的</span><br><span class="line">       &#96;&#96;&#96;background-size: 50%; &#96;&#96;&#96;</span><br><span class="line">    3. cover 等比例拉伸 要完全覆盖div盒子  可能有部分背景图片**显示不全** </span><br><span class="line">       &#96;&#96;&#96;background-size: cover; &#96;&#96;&#96;</span><br><span class="line">    4. contain 高度和宽度等比例拉伸 当宽度 或者高度 铺满div盒子就不再进行拉伸了 可能有部分**空白区域** </span><br><span class="line">       &#96;&#96;&#96;background-size: contain;&#96;&#96;&#96;</span><br><span class="line">### 四、CSS三大特性</span><br><span class="line">#### 1. 层叠性</span><br><span class="line">![](https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20210304210252937.PNG)</span><br><span class="line">#### 2. 继承性</span><br><span class="line">![](https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20210304210316949.PNG)</span><br><span class="line">![](https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20210304210324575.PNG)</span><br><span class="line">#### 3. 优先级</span><br><span class="line">![在这里插入图片描述](https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20210304210342749.PNG)</span><br><span class="line">![](https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20210304210415557.PNG)![](https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20210304210424682.PNG)</span><br><span class="line">- **权重虽然会叠加，但是永远不会有进位** </span><br><span class="line">- **继承的权重优先级为0**</span><br><span class="line">### 五、盒子模型</span><br><span class="line">1. &#96;&#96;&#96;border-style&#96;&#96;&#96;边框的样式 solid 实线边框  dashed 虚线边框 dotted 点线边框</span><br><span class="line">2. **如何盒子本身没有指定width&#x2F;height属性, 则此时padding不会撑开盒子大小（宽&#x2F;高）**.</span><br><span class="line">3. 外边距可以让**块级盒子**水平居中，但是必须满足两个条件：</span><br><span class="line">   ① 盒子必须指定了宽度（width）。</span><br><span class="line">   ② 盒子左右的外边距都设置为 auto 。</span><br><span class="line">   &#96;&#96;&#96;.header&#123; width:960px; margin:0 auto;&#125;&#96;&#96;&#96;</span><br><span class="line">   **行内元素**或者**行内块元素**水平居中给其父元素添加 text-align:center 即可</span><br><span class="line">4. **外边距合并**</span><br><span class="line">![](https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20210304210519607.PNG)</span><br><span class="line">![](https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20210304210530129.PNG)</span><br><span class="line">   </span><br><span class="line">   - **浮动的盒子不会产生外边距塌陷** </span><br><span class="line">5. **去掉 li 前面的 项目符号(小圆点)**</span><br><span class="line">   &#96;&#96;&#96;list-style: none;&#96;&#96;&#96;</span><br><span class="line">6. 盒子阴影</span><br><span class="line">   &#96;&#96;&#96;css</span><br><span class="line">   div:hover &#123;</span><br><span class="line">   	box-shadow: 10px 10px 10px -4px rgba(0, 0, 0, .3);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h3 id="六、浮动"><a href="#六、浮动" class="headerlink" title="六、浮动"></a>六、浮动</h3></li>
<li><strong>网页布局第一准则：多个块级元素纵向排列找标准流，多个块级元素横向排列找浮动。</strong><br>先用标准流的父元素排列上下位置, 之后内部子元素采取浮动排列左右位置</li>
<li>设置了浮动（float）的元素最重要特性：<ul>
<li>脱离标准普通流的控制（浮） 移动到指定位置（动）, （俗称<strong>脱标</strong>）<br>浮动的盒子<strong>不再保留原先的位置</strong></li>
<li>如果多个盒子都设置了浮动，则它们会按照属性值一行内显示并且<strong>顶端对齐排列</strong><br>浮动的元素是互相贴靠在一起的（不会有缝隙），如果<strong>父级</strong>宽度装不下这些浮动的盒子， 多出的盒子会<strong>另起一行对齐</strong></li>
<li>浮动元素会具有<strong>行内块元素</strong>特性。<ul>
<li>如果<strong>块级盒子没有设置宽度，默认宽度和父级一样宽</strong>，但是添加浮动后，它的大小根据内容来决定</li>
<li>浮动的盒子中间是没有缝隙的，是紧挨着一起的</li>
<li>行内元素同理</li>
</ul>
</li>
</ul>
</li>
<li>为了约束浮动元素位置, 我们网页布局一般采取的策略是:<br>先用标准流的父元素排列上下位置, 之后内部子元素采取浮动排列左右位置. 符合网页布局第一准则.</li>
<li><strong>网页布局第二准则：先设置盒子的大小, 之后设置盒子的位置。</strong></li>
<li>一个元素浮动了，理论上其余的兄弟元素也要浮动。<br><strong>浮动的盒子只会影响浮动盒子后面的标准流，不会影响前面的标准流.</strong><h3 id="七、清除浮动"><a href="#七、清除浮动" class="headerlink" title="七、清除浮动"></a>七、清除浮动</h3>原因：</li>
</ol>
<ul>
<li>由于父级盒子很多情况下，不方便给高度，但是子盒子浮动又不占有位置，最后父级盒子高度为 0 时，就会影响下面的标准流盒子。</li>
<li>由于浮动元素不再占用原文档流的位置，所以它会对后面的元素排版产生影响<br>本质</li>
<li>清除浮动的本质是清除浮动元素造成的影响</li>
<li>如果父盒子本身有高度，则不需要清除浮动</li>
<li>清除浮动之后，父级就会根据浮动的子盒子自动检测高度。父级有了高度，就不会影响下面的标准流了<h3 id="八、清除浮动方法"><a href="#八、清除浮动方法" class="headerlink" title="八、清除浮动方法"></a><strong>八、清除浮动方法</strong></h3><h4 id="1-额外标签法"><a href="#1-额外标签法" class="headerlink" title="1. 额外标签法"></a>1. <strong>额外标签法</strong></h4>也称为隔墙法，是 W3C 推荐的做法：在最后一个浮动的子元素后面添加一个额外标签, 添加 清除浮动样式<br>额外标签法会在浮动元素末尾添加一个空的标签。<br>例如 <code>&lt;div style=&quot;clear:both&quot;&gt;&lt;/div&gt;</code>，或者其他标签（如<code>&lt;br /&gt;</code>等）。<ul>
<li><strong>优点</strong>： 通俗易懂，书写方便</li>
<li><strong>缺点</strong>： 添加许多无意义的标签，结构化较差</li>
<li><strong>注意</strong>： 要求这个新的空标签必须是块级元素。<h4 id="2-父级添加-overflow-属性"><a href="#2-父级添加-overflow-属性" class="headerlink" title="2. 父级添加 overflow 属性"></a>2. <strong>父级添加 overflow 属性</strong></h4>可以给父级添加 overflow 属性，将其属性值设置为 hidden、 auto 或 scroll 。<br>注意是给父元素添加代码</li>
<li><strong>优点</strong>：代码简洁</li>
<li><strong>缺点</strong>：无法显示溢出的部分<h4 id="3-父级添加after伪元素"><a href="#3-父级添加after伪元素" class="headerlink" title="3. 父级添加after伪元素"></a>3. <strong>父级添加after伪元素</strong></h4>:after 方式是额外标签法的升级版。也是给父元素添加<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">   	<span class="attribute">content</span>: <span class="string">&quot;&quot;</span>;</span><br><span class="line">   	<span class="attribute">display</span>: block;</span><br><span class="line">   	<span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line">   	<span class="attribute">clear</span>: both;</span><br><span class="line">   	<span class="attribute">visibility</span>: hidden;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.clearfix</span> &#123; <span class="comment">/* IE6、7 专有 */</span></span><br><span class="line">   	*zoom: 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>优点</strong>：没有增加标签，结构更简单</li>
<li><strong>缺点</strong>：照顾低版本浏览器</li>
<li>代表网站： 百度、淘宝网、网易等<h4 id="4-父级添加双伪元素"><a href="#4-父级添加双伪元素" class="headerlink" title="4. 父级添加双伪元素"></a>4. <strong>父级添加双伪元素</strong></h4>给父元素添加<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:before</span>,<span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>:<span class="string">&quot;&quot;</span>;</span><br><span class="line">   	<span class="attribute">display</span>:table;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">   	<span class="attribute">clear</span>:both;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.clearfix</span> &#123;</span><br><span class="line">   	*zoom:1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>优点</strong>：代码更简洁</li>
<li><strong>缺点</strong>：照顾低版本浏览器</li>
<li>代表网站：小米、腾讯等<h3 id="九、CSS-属性书写顺序-重点"><a href="#九、CSS-属性书写顺序-重点" class="headerlink" title="九、CSS 属性书写顺序(重点)"></a>九、CSS 属性书写顺序(重点)</h3>建议遵循以下顺序：</li>
</ul>
</li>
</ul>
<ol>
<li>布局定位属性：display / position / float / clear / visibility / overflow（建议 display 第一个写，毕竟关系到模式）</li>
<li>自身属性：width / height / margin / padding / border / background</li>
<li>文本属性：color / font / text-decoration / text-align / vertical-align / white- space / break-word</li>
<li>其他属性（CSS3）：content / cursor / border-radius / box-shadow / text-shadow / background:linear-gradient …<br>为了提高网页制作的效率，布局时通常有以下的布局流程：</li>
<li>必须确定页面的版心（可视区），我们测量可得知。</li>
<li>分析页面中的行模块，以及每个行模块中的列模块。其实页面布局，就是一行行罗列而成的。</li>
<li>制作 HTML 结构。我们还是遵循，先有结构，后有样式的原则。结构永远最重要。</li>
<li>开始运用盒子模型的原理，通过 DIV+CSS 布局来控制网页的各个模块</li>
</ol>
<p><strong>实际开发中，导航栏通常采用li包含a的写法</strong></p>
<h3 id="十、定位"><a href="#十、定位" class="headerlink" title="十、定位"></a>十、定位</h3><ul>
<li>如果一个盒子既有left属性也有right属性，则默认会执行 left属性 同理 top bottom 会执行 top<br><img src="https://img-blog.csdnimg.cn/20210304210551787.PNG"><h4 id="定位的拓展"><a href="#定位的拓展" class="headerlink" title="定位的拓展"></a>定位的拓展</h4></li>
</ul>
<ol>
<li>加了<strong>绝对/固定定位</strong>的盒子不能通过 <code>margin:0 auto</code>水平居中，但是可以通过以下计算方法实现水平和垂直居中。<br>①<code>left: 50%;</code>：让盒子的左侧移动到父级元素的水平中心位置。<br>②<code>margin-left: -100px;</code>：让盒子向左移动自身宽度的一半。</li>
<li>让固定定位的盒子贴着版心右侧对齐<br>①让固定定位的盒子 <code>left: 50%</code>.走到浏览器可视区（也可以看做版心） 的一半位置。<br>②让固定定位的盒子 <code>margin-left</code>: 版心宽度的一半距离。 多走 版心宽度的一半位置</li>
<li><strong>定位特殊特性</strong><br>绝对定位和固定定位也和浮动类似，具有<strong>行内块元素</strong>特性<br>1.行内元素添加绝对或者固定定位，可以<strong>直接</strong>设置高度和宽度。<br>2.块级元素添加绝对或者固定定位，如果不给宽度或者高度，默认大小是<strong>内容的大小</strong>。</li>
<li>脱标的盒子<strong>不会触发外边距塌陷</strong><br>浮动元素、绝对定位(固定定位）元素的都不会触发外边距合并的问题。</li>
<li>绝对定位（固定定位）会<strong>完全压住盒子</strong><br><strong>浮动元素不同，只会压住它下面标准流的盒子，但是不会压住下面标准流盒子里面的文字（图片）</strong><br>但是绝对定位（固定定位） 会压住下面标准流所有的内容。<br>浮动之所以不会压住文字，因为浮动产生的目的最初是为了做文字环绕效果的。 文字会围绕浮动元素<h3 id="十一、元素的显示与隐藏"><a href="#十一、元素的显示与隐藏" class="headerlink" title="十一、元素的显示与隐藏"></a>十一、元素的显示与隐藏</h3><h4 id="display-属性用于设置一个元素应如何显示。"><a href="#display-属性用于设置一个元素应如何显示。" class="headerlink" title="display 属性用于设置一个元素应如何显示。"></a>display 属性用于设置一个元素应如何显示。</h4></li>
</ol>
<ul>
<li><code>display: none ；</code>隐藏对象</li>
<li><code>display：block ；</code>除了转换为块级元素之外，同时还有显示元素的意思<br>display 隐藏元素后，不再占有原来的位置。<h4 id="visibility-属性用于指定一个元素应可见还是隐藏。"><a href="#visibility-属性用于指定一个元素应可见还是隐藏。" class="headerlink" title="visibility 属性用于指定一个元素应可见还是隐藏。"></a>visibility 属性用于指定一个元素应可见还是隐藏。</h4></li>
<li> <code>visibility：visible ; </code>元素可视</li>
<li><code>visibility：hidden; </code>元素隐藏<br> visibility 隐藏元素后，继续占有原来的位置。<br> 如果隐藏元素想要原来位置， 就用 <code>visibility：hidden</code><br> 如果隐藏元素不想要原来位置， 就用 <code>display：none </code>(用处更多 重点）<h3 id="十二、CSS-高级技巧"><a href="#十二、CSS-高级技巧" class="headerlink" title="十二、CSS 高级技巧"></a>十二、CSS 高级技巧</h3><h4 id="1-为什么需要精灵图"><a href="#1-为什么需要精灵图" class="headerlink" title="1. 为什么需要精灵图"></a>1. 为什么需要精灵图</h4>为了有效地减少服务器接收和发送请求的次数，提高页面的加载速度<br>使用精灵图核心总结：</li>
</ul>
<ol>
<li>精灵图主要针对于小的背景图片使用。</li>
<li>主要借助于背景位置来实现—<code>background-position </code>。</li>
<li>一般情况下精灵图都是负值。<h4 id="2-字体图标"><a href="#2-字体图标" class="headerlink" title="2. 字体图标"></a>2. 字体图标</h4></li>
</ol>
<ul>
<li>icomoon 字库 <a target="_blank" rel="noopener" href="http://icomoon.io/">http://icomoon.io</a></li>
<li>阿里 iconfont 字库 <a target="_blank" rel="noopener" href="http://www.iconfont.cn/">http://www.iconfont.cn/</a><br>步骤：</li>
</ul>
<ol>
<li><p>把下载包里面的 fonts 文件夹放入页面根目录下</p>
</li>
<li><p>在 CSS 样式中全局声明字体： 简单理解把这些字体文件通过css引入到我们页面中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@font-face</span> &#123;</span><br><span class="line"><span class="attribute">font-family</span>: <span class="string">&#x27;icomoon&#x27;</span>;</span><br><span class="line">	<span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">&#x27;fonts/icomoon.eot?7kkyc2&#x27;</span>);</span><br><span class="line">	<span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">&#x27;fonts/icomoon.eot?7kkyc2#iefix&#x27;</span>) <span class="built_in">format</span>(<span class="string">&#x27;embedded-opentype&#x27;</span>),</span><br><span class="line">	<span class="built_in">url</span>(<span class="string">&#x27;fonts/icomoon.ttf?7kkyc2&#x27;</span>) <span class="built_in">format</span>(<span class="string">&#x27;truetype&#x27;</span>),</span><br><span class="line">	<span class="built_in">url</span>(<span class="string">&#x27;fonts/icomoon.woff?7kkyc2&#x27;</span>) <span class="built_in">format</span>(<span class="string">&#x27;woff&#x27;</span>),</span><br><span class="line">	<span class="built_in">url</span>(<span class="string">&#x27;fonts/icomoon.svg?7kkyc2#icomoon&#x27;</span>) <span class="built_in">format</span>(<span class="string">&#x27;svg&#x27;</span>);</span><br><span class="line">	<span class="attribute">font-weight</span>: normal;</span><br><span class="line">	<span class="attribute">font-style</span>: normal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>html 标签内添加小图标。复制小方块</p>
</li>
<li><p>给标签定义字体</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">span</span> &#123;</span><br><span class="line">	<span class="attribute">font-family</span>: <span class="string">&quot;icomoon&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>字体图标的追加：把压缩包里面的 selection.json 从新上传，然后选中自己想要新的图标，从新下载压缩包，并替换原来的文件即可</p>
<h4 id="3-CSS-用户界面样式"><a href="#3-CSS-用户界面样式" class="headerlink" title="3. CSS 用户界面样式"></a>3. CSS 用户界面样式</h4></li>
<li><p>鼠标样式 cursor</p>
</li>
<li><p>轮廓线 outline：给表单添加 <code>outline: 0; </code>或者 <code>outline: none;</code>样式之后，就可以去掉默认的蓝色边框。</p>
</li>
<li><p>防止拖拽文本域：<code>resize：textarea&#123; resize: none;&#125;</code><br>实际开发中，我们文本域右下角是不可以拖拽的。</p>
<h4 id="4-vertical-align-属性应用"><a href="#4-vertical-align-属性应用" class="headerlink" title="4. vertical-align 属性应用"></a>4. vertical-align 属性应用</h4><p>语法：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vertical-align : baseline | top | middle | bottom</span><br></pre></td></tr></table></figure>
<p>图片、表单都属于行内块元素，默认的 <code>vertical-align</code>是<strong>基线对齐</strong>。<br>图片底侧会有一个<strong>空白缝隙</strong>，原因是行内块元素会和文字的基线对齐。<br>主要解决方法有两种：</p>
</li>
<li><p>给图片添加 <code>vertical-align:middle | top| bottom </code>等。 （提倡使用的）</p>
</li>
<li><p>把图片转换为块级元素 <code>display: block;</code></p>
<h4 id="5-溢出的文字省略号显示"><a href="#5-溢出的文字省略号显示" class="headerlink" title="5. 溢出的文字省略号显示"></a>5. 溢出的文字省略号显示</h4></li>
</ol>
<p><strong>单行文本溢出显示省略号</strong>–必须满足三个条件</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*1. 先强制一行内显示文本*/</span> </span><br><span class="line"><span class="selector-tag">white-space</span>: <span class="selector-tag">nowrap</span>; （ 默认 <span class="selector-tag">normal</span> 自动换行） </span><br><span class="line"><span class="comment">/*2. 超出的部分隐藏*/</span> </span><br><span class="line"><span class="selector-tag">overflow</span>: <span class="selector-tag">hidden</span>; </span><br><span class="line"><span class="comment">/*3. 文字用省略号替代超出的部分*/</span> </span><br><span class="line"><span class="selector-tag">text-overflow</span>: <span class="selector-tag">ellipsis</span>;</span><br></pre></td></tr></table></figure>
<p><strong>多行文本溢出显示省略号</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">overflow</span>: <span class="selector-tag">hidden</span>;</span><br><span class="line"><span class="selector-tag">text-overflow</span>: <span class="selector-tag">ellipsis</span>;</span><br><span class="line"><span class="comment">/* 弹性伸缩盒子模型显示 */</span></span><br><span class="line"><span class="selector-tag">display</span>: <span class="selector-tag">-webkit-box</span>;</span><br><span class="line"><span class="comment">/* 限制在一个块元素显示的文本的行数 */</span></span><br><span class="line"><span class="selector-tag">-webkit-line-clamp</span>: 2;</span><br><span class="line"><span class="comment">/* 设置或检索伸缩盒对象的子元素的排列方式 */</span></span><br><span class="line"><span class="selector-tag">-webkit-box-orient</span>: <span class="selector-tag">vertical</span>;</span><br></pre></td></tr></table></figure>
<p>多行文本溢出显示省略号，有较大兼容性问题， 适合于webKit浏览器或移动端（移动端大部分是webkit内核）</p>
<h4 id="京东初始化代码"><a href="#京东初始化代码" class="headerlink" title="京东初始化代码"></a>京东初始化代码</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 把我们所有标签的内外边距清零 */</span></span><br><span class="line">* &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* em 和 i 斜体的文字不倾斜 */</span></span><br><span class="line"><span class="selector-tag">em</span>,</span><br><span class="line"><span class="selector-tag">i</span> &#123;</span><br><span class="line">    <span class="attribute">font-style</span>: normal</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 去掉li 的小圆点 */</span></span><br><span class="line"><span class="selector-tag">li</span> &#123;</span><br><span class="line">    <span class="attribute">list-style</span>: none</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">    <span class="comment">/* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */</span></span><br><span class="line">    <span class="attribute">border</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="comment">/* 取消图片底侧有空白缝隙的问题 */</span></span><br><span class="line">    <span class="attribute">vertical-align</span>: middle</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">button</span> &#123;</span><br><span class="line">    <span class="comment">/* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */</span></span><br><span class="line">    <span class="attribute">cursor</span>: pointer</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#666</span>;</span><br><span class="line">    <span class="attribute">text-decoration</span>: none</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#c81623</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">button</span>,</span><br><span class="line"><span class="selector-tag">input</span> &#123;</span><br><span class="line">    <span class="comment">/* &quot;\5B8B\4F53&quot; 就是宋体的意思 这样浏览器兼容性比较好 */</span></span><br><span class="line">    <span class="attribute">font-family</span>: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, <span class="string">&quot;\5B8B\4F53&quot;</span>, sans-serif</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="comment">/* CSS3 抗锯齿形 让文字显示的更加清晰 */</span></span><br><span class="line">    <span class="attribute">-webkit-font-smoothing</span>: antialiased;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#fff</span>;</span><br><span class="line">    <span class="attribute">font</span>: <span class="number">12px</span>/<span class="number">1.5</span> Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, <span class="string">&quot;\5B8B\4F53&quot;</span>, sans-serif;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#666</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.hide</span>,</span><br><span class="line"><span class="selector-class">.none</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: none</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 清除浮动 */</span></span><br><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">    <span class="attribute">visibility</span>: hidden;</span><br><span class="line">    <span class="attribute">clear</span>: both;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&quot;.&quot;</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.clearfix</span> &#123;</span><br><span class="line">    *zoom: 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="十三、移动端补充"><a href="#十三、移动端补充" class="headerlink" title="十三、移动端补充"></a>十三、移动端补充</h3><ul>
<li>c3盒子模型，垂直居中注意此时高度包含边框，因此应为<code>line-height=height-border*2</code></li>
<li>flex里面的子盒子可以写 % 相对于父级来说的</li>
<li>css3三角制作（边框旋转+伪元素）</li>
<li>input元素去掉边框：<code>border：0；</code>去掉聚焦后的蓝色边框：<code>outline：none</code></li>
<li>html条件注释<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lanselove/p/8545277.html">https://www.cnblogs.com/lanselove/p/8545277.html</a></li>
<li>ul清除样式：<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ul</span> &#123;</span><br><span class="line">    <span class="attribute">list-style-type</span>: none;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2021/03/04/CSS%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7:%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B:%E6%B5%AE%E5%8A%A8:%E5%AE%9A%E4%BD%8D:%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2021/03/04/CSS%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7:%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B:%E6%B5%AE%E5%8A%A8:%E5%AE%9A%E4%BD%8D:%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7/";
            const title         = "「CSS三大特性/盒子模型/浮动/定位/高级技巧」";
            const excerpt       = `一、VS code 快捷键
shift + Alt + down: 向下复制一行
Alt + z: 切换换行显示方式
shift + Alt + F: 格式化代码
shift + Alt: 选中多行
ctrl + g: 快速定位到某一...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/CSS/" rel="tag">CSS</a>, <a class="tag-none-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-03-04</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 操作系统课程复习" href="/2021/02/21/操作系统/">&lt; 上一篇</a>
                </div>
                
                
            </nav>
        
        
    </article>
</section>
        </div>
                
            <section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
                
                    <aside id="krw-about" class="widget widget-kratos-about clearfix">
    
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        
            <p class="text-center">千帆过尽，归来仍是少年</p>
        
    </div>
</aside>
                
                    <!-- Moved to about.ejs -->
                
                    
  <aside id="krw-categories" class="widget widget-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%AA%E8%BE%91/">剪辑</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">期末复习</a><span class="category-list-count">2</span></li></ul>
  </aside>


                
                    
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/CSS/" style="font-size: 0.73em;">CSS</a> <a href="/tags/FCPX/" style="font-size: 0.6em;">FCPX</a> <a href="/tags/HTML/" style="font-size: 0.6em;">HTML</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 0.8em;">前端</a> <a href="/tags/%E5%89%AA%E8%BE%91/" style="font-size: 0.67em;">剪辑</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 0.6em;">操作系统</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 0.6em;">软件工程</a>
      </div>
  </aside>

                
                    
  <aside id="krw-posts" class="widget widget-kratos-poststab">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/03/04/CSS%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7:%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B:%E6%B5%AE%E5%8A%A8:%E5%AE%9A%E4%BD%8D:%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7/"><i class="fa  fa-book"></i> CSS三大特性/盒子模型/浮动/定位/高级技巧</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/02/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><i class="fa  fa-book"></i> 操作系统课程复习</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/02/21/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/"><i class="fa  fa-book"></i> 软件工程复习</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/02/08/fcp/"><i class="fa  fa-book"></i> Final Cut Pro学习笔记</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/01/30/%E5%89%AA%E8%BE%91%E7%9A%84%E8%AF%AD%E6%B3%95/"><i class="fa  fa-book"></i> 《剪辑的语法》读书笔记</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

                
            </section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer">
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Amoniaa"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 Amoniaa 版权所有.</li>
                            <li>本站已安全运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Made with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by <a href="https://candinya.com" target="_blank" rel="nofollow">Candinya</a>.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://amoniaa.github.io/" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>


    </body>
</html>