<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>二维图形变换&裁剪 | Amoniaa</title>
  <meta name="author" content="Amoniaa" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="算法描述1.基本变换矩阵(1).缩放矩阵1234567void ScaleMatrix(float Sx, float Sy, float m[3][2])&amp;#123;	for (int i &#x3D; 0; i &lt; 3; i++) &amp;#123;		m[i][0] *&#x3D; Sx;		m[i][1] *&#x3D; Sy;	&amp;#125;&amp;#125;    (2).旋转矩阵123456789void RotateM">
<meta property="og:type" content="article">
<meta property="og:title" content="二维图形变换&amp;裁剪">
<meta property="og:url" content="http://example.com/2020/11/16/%E4%BA%8C%E7%BB%B4%E5%9B%BE%E5%BD%A2%E5%8F%98%E6%8D%A2&%E8%A3%81%E5%89%AA/index.html">
<meta property="og:site_name" content="Amoniaa">
<meta property="og:description" content="算法描述1.基本变换矩阵(1).缩放矩阵1234567void ScaleMatrix(float Sx, float Sy, float m[3][2])&amp;#123;	for (int i &#x3D; 0; i &lt; 3; i++) &amp;#123;		m[i][0] *&#x3D; Sx;		m[i][1] *&#x3D; Sy;	&amp;#125;&amp;#125;    (2).旋转矩阵123456789void RotateM">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/null">
<meta property="article:published_time" content="2020-11-16T08:22:18.422Z">
<meta property="article:modified_time" content="2020-11-16T11:11:50.734Z">
<meta property="article:author" content="Amoniaa">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="highlight-css" href="/css/highlight.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.2.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
            <header id="kratos-header-section">
                <div class="container">
                    <div class="nav-header">
                        <div class="color-logo"><a href="/">Amoniaa</a></div>
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>博客首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://amoniaa.github.io/">我的博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Amoniaa">我的github</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Amoniaa</h2> <br />
                        <span>千帆过尽，归来仍是少年</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div class="row">
                    
        <div id="main">
            <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">二维图形变换&裁剪</h1>
                
                <div class="kratos-post-meta text-center">
                    <span>
                        <i class="fa fa-calendar"></i> 2020-11-16
                        <i class="fa fa-folder"></i> 分类于 
                        <i class="fa fa-user"></i> 作者 Amoniaa
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~18.11K
                        
                        字
                        
                    </span>
                </div>
            </header>
            <div class="kratos-post-content">
                
                <hr />
                <h2 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h2><h4 id="1-基本变换矩阵"><a href="#1-基本变换矩阵" class="headerlink" title="1.基本变换矩阵"></a>1.基本变换矩阵</h4><h6 id="1-缩放矩阵"><a href="#1-缩放矩阵" class="headerlink" title="(1).缩放矩阵"></a>(1).缩放矩阵</h6><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ScaleMatrix</span><span class="params">(<span class="keyword">float</span> Sx, <span class="keyword">float</span> Sy, <span class="keyword">float</span> m[<span class="number">3</span>][<span class="number">2</span>])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">		m[i][<span class="number">0</span>] *= Sx;</span><br><span class="line">		m[i][<span class="number">1</span>] *= Sy;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h6 id="2-旋转矩阵"><a href="#2-旋转矩阵" class="headerlink" title="(2).旋转矩阵"></a>(2).旋转矩阵</h6><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">RotateMatrix</span><span class="params">(<span class="keyword">float</span> S, <span class="keyword">float</span> C, <span class="keyword">float</span> m[<span class="number">3</span>][<span class="number">2</span>])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">float</span> temp;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">		temp = m[i][<span class="number">0</span>];</span><br><span class="line">		m[i][<span class="number">0</span>] = temp * C - m[i][<span class="number">1</span>] * S;</span><br><span class="line">		m[i][<span class="number">1</span>] = temp * S + m[i][<span class="number">1</span>] * C;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="3-平移矩阵"><a href="#3-平移矩阵" class="headerlink" title="(3).平移矩阵"></a>(3).平移矩阵</h6><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TranslateMatrix</span><span class="params">(<span class="keyword">float</span> Tx, <span class="keyword">float</span> Ty, <span class="keyword">float</span> m[<span class="number">3</span>][<span class="number">2</span>])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 矩阵平移变换的位移量</span></span><br><span class="line">	m[<span class="number">2</span>][<span class="number">0</span>] += Tx;</span><br><span class="line">	m[<span class="number">2</span>][<span class="number">1</span>] += Ty;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-Cohn-Sutherland直线裁剪算法"><a href="#2-Cohn-Sutherland直线裁剪算法" class="headerlink" title="2.Cohn-Sutherland直线裁剪算法"></a>2.Cohn-Sutherland直线裁剪算法</h4><p>Cohn-Sutherland直线裁剪算法即对直线段p1(x1 ,y1)、p2(x2 ,y2)进行裁剪</p>
<h6 id="1-基本思想：对每条直线段p1-x1-y1-p2-x2-y2-分三种情况处理"><a href="#1-基本思想：对每条直线段p1-x1-y1-p2-x2-y2-分三种情况处理" class="headerlink" title="1.基本思想：对每条直线段p1(x1,y1)p2(x2,y2)分三种情况处理"></a>1.基本思想：对每条直线段p1(x1,y1)p2(x2,y2)分三种情况处理</h6><ul>
<li><p>直线段完全可见，“简取”之。</p>
</li>
<li><p>直线段完全不可见，“简弃”之。</p>
</li>
<li><p>直线段既不满足“简取”的条件，也不满足“简弃”的条件，需要对直线段按交点进行分段，分段后重复上述处理。</p>
</li>
</ul>
<h6 id="2-编码方法"><a href="#2-编码方法" class="headerlink" title="2 编码方法"></a>2 编码方法</h6><p><strong>编码：</strong> 对于任一端点(x,y)，根据其坐标所在的区域，赋予一个4位的二进制码D3D2D1D0。</p>
<p><strong>编码规则如下：</strong></p>
<ol>
<li>若x&lt;wxl，则D0=1，否则D0=0；</li>
<li>若x&gt;wxr，则D1=1，否则D1=0；</li>
<li>若y&lt;wyb，则D2=1，否则D2=0；</li>
<li>若y&gt;wyt，则D3=1，否则D3=0。</li>
</ol>
<p>裁剪一条线段时，先求出端点p1和p2的编码 code1和code2，然后： </p>
<ul>
<li>若code1|code2=0，对直线段应简取之。</li>
<li>若code1&amp;code2≠0，对直线段可简弃之。 </li>
<li>若上述两条件均不成立。则需求出直线段与窗口边界的交点。在交点处把线段一分为二， 其中必有一段完全在窗口外，可以弃之。再对另一段重复进行上述处理，直到该线段完全被舍弃或者找到位于窗口内的一段线段为止。<h6 id="3-具体做法："><a href="#3-具体做法：" class="headerlink" title="3.具体做法："></a>3.具体做法：</h6>按左、下、右、上的顺序求出直线段与窗口边界的交点，分段处理 </li>
</ul>
<p>例：对于直线段P1P2 </p>
<ul>
<li>求出P1P2与左边界有实交点P3，一分为二，简弃直线段P1P3，处理P2P3</li>
<li>求出P2P3与下边界的实交点P4，一分为二，简弃P2P4，剩下的P3P4可以简取。</li>
</ul>
<h4 id="3-Liang-Barsky直线裁剪算法："><a href="#3-Liang-Barsky直线裁剪算法：" class="headerlink" title="3. Liang-Barsky直线裁剪算法："></a>3. Liang-Barsky直线裁剪算法：</h4><p>任意直线段I（X1 ,Y1）J(X2 ,Y2 )的参数方程：</p>
<p>x=x1+u•(x2 -x1)<br>y=y1+u•(y2 -y1)<br>                                                                            （0 ≤ u ≤ 1）</p>
<p>给定裁剪窗口，如果任一点在窗口内则：</p>
<p>wxl≤ x1+u•(x2 -x1 )≤ wxr<br>wyb≤y1+u•(y2 -y1 ) ≤ wyt</p>
<p>u•(x1 -x2 )≤ x1 – wxl 左边界<br> u•(x2 -x1 )≤ wxr – x1 右边界<br>u•(y1 -y2 )≤ y1 – wyb 下边界<br> u•(y2 -y1 ) ≤ wyt – y1 上边界</p>
<p>（u•pk≤qk ，k=1,2,3,4）</p>
<p>令：<br>p1 = x1 -x2<br> p2 = x2 -x1<br>p3 = y1 -y2<br> p4 = y2 -y1 </p>
<p> q1 = x1 – wxl<br> q2 = wxr – x1<br> q3 = y1 – wyb<br>q4 = wyt – y1<br>（u•pk≤qk，其中：k=1,2,3,4）</p>
<ul>
<li>取“=”时求得的u对应的是直线不窗口边界的交点 </li>
<li>1、2、3、4分别对应左、右、下、上边界 </li>
<li>u=0和1时分别对应直线的起点和终点<br>Uone=max(0,uk|pk&lt;0,uk|pk&lt;0)<br>Utwo=min(1,uk|pk&gt;0,uk|pk&gt;0)</li>
</ul>
<p><strong>例如：</strong> 对于IJ P1、P4小于0 Uone在0、u1、u4取大者 P2、P3大于0 Utwo在1、u2、u3取小者<br><strong>限制条件：</strong> 如果Uone≤ Utwo取可求得两端点</p>
<h4 id="4-Sutherland-Hodgman多边形裁剪算法"><a href="#4-Sutherland-Hodgman多边形裁剪算法" class="headerlink" title="4. Sutherland-Hodgman多边形裁剪算法"></a>4. Sutherland-Hodgman多边形裁剪算法</h4><h6 id="1-基本思想：一次用窗口的一条边来裁剪多边形。"><a href="#1-基本思想：一次用窗口的一条边来裁剪多边形。" class="headerlink" title="1.基本思想：一次用窗口的一条边来裁剪多边形。"></a>1.基本思想：一次用窗口的一条边来裁剪多边形。</h6><p>算法的输入是以顶点序列表示的多边形，输出也是一个顶点序列，这些顶点能够构成一个或多个多边形。</p>
<p><strong>处理对象：</strong> 任意凸多边形。</p>
<p>窗口的任意一条边的所在直线（裁剪线）把窗口所在平面分成<strong>两部分</strong>：</p>
<ul>
<li>可见一侧：包含窗口那部分</li>
<li>不可见一侧：不包含窗口那部分</li>
</ul>
<h6 id="2-算法说明："><a href="#2-算法说明：" class="headerlink" title="2. 算法说明："></a>2. 算法说明：</h6><p>1、已知：多边形顶点数组src，顶点个数n，定义新多边形顶点数组dest。</p>
<p>2、赋初值：用变量flag来标识：0表示在内侧，1表示在外侧。</p>
<p>3、对多边形的n条边进行处理，对当前点号的考虑为：0～n-1。
　　　</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>；i&lt;n；i++)</span><br><span class="line">&#123;</span><br><span class="line">　　<span class="keyword">if</span>(当前第i个顶点是否在边界内侧？)</span><br><span class="line">　　&#123;</span><br><span class="line">　　　　<span class="keyword">if</span>(flag!=<span class="number">0</span>) <span class="comment">/*前一个点在外侧吗？*/</span></span><br><span class="line">　　　　&#123;</span><br><span class="line">　　　　　　flag=<span class="number">0</span>；<span class="comment">/*从外到内的情况，将标志置0,作为下一次循环的前一点标志*/</span></span><br><span class="line">　　　　　　(dest + j) =求出交点；　<span class="comment">/*将交点dest放入新多边形*/</span></span><br><span class="line">           j++；</span><br><span class="line">       &#125;</span><br><span class="line">     　(dest + j)= (src + i)； <span class="comment">/*将当前点srci放入新多边形*/</span></span><br><span class="line">       j++；</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(flag==<span class="number">0</span>) <span class="comment">/*前一个点在内侧吗？*/</span></span><br><span class="line">　　　　	&#123;</span><br><span class="line">　　　　　　flag=<span class="number">1</span>；<span class="comment">/*从内到外的情况，将标志置1,作为下一次循环的前一点标志*/</span></span><br><span class="line">　　　　　　(dest + j) =求出交点；　<span class="comment">/*将交点dest放入新多边形*/</span></span><br><span class="line">           j++；</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	s= (src + i)； <span class="comment">/*将当前点作为下次循环的前一点*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="3-算法特点："><a href="#3-算法特点：" class="headerlink" title="3.算法特点："></a>3.算法特点：</h6><p>Sutherland－Hodgeman多边形裁剪算法具有一般性，被裁剪多边形可以是任意凸多边形，裁剪窗口不局限于矩形。</p>
<p>上面的算法是多边形相对窗口的一条边界进行裁剪的实现，对于窗口的每一条边界依次调用该算法程序，并将前一次裁剪的结果多边形作为下一次裁剪时的被裁剪多边形，即可得到完整的多边形裁剪程序。</p>
<h4 id="5-Weiler－Atherton多边形裁剪算法"><a href="#5-Weiler－Atherton多边形裁剪算法" class="headerlink" title="5. Weiler－Atherton多边形裁剪算法"></a>5. Weiler－Atherton多边形裁剪算法</h4><h6 id="一．Weiler－Atherton任意多边形裁剪算法思想："><a href="#一．Weiler－Atherton任意多边形裁剪算法思想：" class="headerlink" title="一．Weiler－Atherton任意多边形裁剪算法思想："></a>一．Weiler－Atherton任意多边形裁剪算法思想：</h6><p>假设被裁剪多边形和裁剪窗口的顶点序列都按顺时针方向排列。当两个多边形相交时，交点必然成对出现，其中一个是从被裁剪多边形进入裁剪窗口的交点，称为“入点”，另一个是从被裁剪多边形离开裁剪窗口的交点，称为“出点”。算法从被裁剪多边形的一个入点开始，碰到入点，沿着被裁剪多边形按顺时针方向搜集顶点序列；而当遇到出点时，则沿着裁剪窗口按顺时针方向搜集顶点序列。按上述规则，如此交替地沿着两个多边形的边线行进，直到回到起始点。这时，收集到的全部顶点序列就是裁剪所得的一个多边形。由于可能存在分裂的多边形，因此算法要考虑：将搜集过的入点的入点记号删去，以免重复跟踪。将所有的入点搜集完毕后算法结束。</p>
<h6 id="二．Weiler－Atherton任意多边形裁剪算法步骤："><a href="#二．Weiler－Atherton任意多边形裁剪算法步骤：" class="headerlink" title="二．Weiler－Atherton任意多边形裁剪算法步骤："></a>二．Weiler－Atherton任意多边形裁剪算法步骤：</h6><ol>
<li>顺时针输入被裁剪多边形顶点序列Ⅰ放入数组1中。</li>
<li>顺时针输入裁剪窗口顶点序列Ⅱ放入数组2中。</li>
<li>求出被裁剪多边形和裁剪窗口相交的所有交点，并给每个交点打上“入”、“出”标记。 然后将交点按顺序插入序列Ⅰ得到新的顶点序列Ⅲ，并放入数组3中； 同样也将交点按顺序插入序列Ⅱ得到新的顶点序列Ⅳ，放入数组4中；</li>
<li>初始化输出数组Q，令数组Q为空。接着从数组3中寻找“入”点。如果“入”点没找到，程序结束。</li>
<li>如果找到“入”点，则将“入”点放入S中暂存。</li>
<li>将“入”点录入到输出数组Q中。并从数组3中将该“入”点的“入”点标记删去。</li>
<li>沿数组3顺序取顶点：如果顶点不是“出点”，则将顶点录入到输出数组Q中，流程转第7步。否则，流程转第8步。</li>
<li>沿数组4顺序取顶点：如果顶点不是“入点”，则将顶点录入到输出数组Q中，流程转第8步。否则，流程转第9步。</li>
<li>如果顶点不等于起始点S，流程转第6步，继续跟踪数组3。否则，将数组Q输出；流程转第4步，寻找可能存在的分裂多边形。算法在第4步：满足“入”点没找到的条件时，算法结束。算法的生成过程见下图所示。<h6 id="三．Weiler－Atherton任意多边形裁剪算法特点："><a href="#三．Weiler－Atherton任意多边形裁剪算法特点：" class="headerlink" title="三．Weiler－Atherton任意多边形裁剪算法特点："></a>三．Weiler－Atherton任意多边形裁剪算法特点：</h6></li>
<li>裁剪窗口可以是矩形、任意凸多边形、任意凹多边形。　</li>
<li>可实现被裁剪多边形相对裁剪窗口的内裁或外裁，即保留窗口内的图形或保留窗口外的图形，因此在三维消隐中可以用来处理物体表面间的相互遮挡关系。3、裁剪思想新颖，方法简洁，裁剪一次完成，与裁剪窗口的边数无关。</li>
</ol>
<h2 id="源码参考（C-）"><a href="#源码参考（C-）" class="headerlink" title="源码参考（C++）"></a>源码参考（C++）</h2><h4 id="1-基本变换矩阵-1"><a href="#1-基本变换矩阵-1" class="headerlink" title="1.基本变换矩阵"></a>1.基本变换矩阵</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//计算变换矩阵</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CalculateMatrix</span><span class="params">(<span class="keyword">float</span> transMatrix[<span class="number">3</span>][<span class="number">2</span>])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Ccg2DTransDoc* pDoc = GetDocument();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> (pDoc-&gt;m_transDir) &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">0</span>: <span class="comment">// -X</span></span><br><span class="line">		<span class="keyword">switch</span> (pDoc-&gt;m_transMode) &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0</span>: <span class="comment">// Move</span></span><br><span class="line">			TranslateMatrix(-DELTAX, <span class="number">0</span>, transMatrix);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">1</span>: <span class="comment">// rotate</span></span><br><span class="line">			RotateMatrix(-<span class="built_in">sin</span>(DELTATHETA), <span class="built_in">cos</span>(DELTATHETA), transMatrix);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">2</span>: <span class="comment">// Scale</span></span><br><span class="line">			ScaleMatrix(SSCALEX, <span class="number">1</span>, transMatrix);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">1</span>: <span class="comment">// +X</span></span><br><span class="line">		<span class="keyword">switch</span> (pDoc-&gt;m_transMode) &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0</span>: <span class="comment">// Move</span></span><br><span class="line">			TranslateMatrix(DELTAX, <span class="number">0</span>, transMatrix);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">1</span>: <span class="comment">// rotate</span></span><br><span class="line">			RotateMatrix(<span class="built_in">sin</span>(DELTATHETA), <span class="built_in">cos</span>(DELTATHETA), transMatrix);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">2</span>: <span class="comment">// Scale</span></span><br><span class="line">			ScaleMatrix(LSCALEX, <span class="number">1</span>, transMatrix);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">2</span>: <span class="comment">// -Y</span></span><br><span class="line">		<span class="keyword">switch</span> (pDoc-&gt;m_transMode) &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0</span>: <span class="comment">// Move</span></span><br><span class="line">			TranslateMatrix(<span class="number">0</span>, -DELTAY, transMatrix);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">1</span>: <span class="comment">// rotate</span></span><br><span class="line">			RotateMatrix(-<span class="built_in">sin</span>(DELTATHETA), <span class="built_in">cos</span>(DELTATHETA), transMatrix);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">2</span>: <span class="comment">// Scale</span></span><br><span class="line">			ScaleMatrix(<span class="number">1</span>, SSCALEY, transMatrix);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">3</span>: <span class="comment">// +Y</span></span><br><span class="line">		<span class="keyword">switch</span> (pDoc-&gt;m_transMode) &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0</span>: <span class="comment">// Move</span></span><br><span class="line">			TranslateMatrix(<span class="number">0</span>, DELTAY, transMatrix);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">1</span>: <span class="comment">// rotate</span></span><br><span class="line">			RotateMatrix(<span class="built_in">sin</span>(DELTATHETA), <span class="built_in">cos</span>(DELTATHETA), transMatrix);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">2</span>: <span class="comment">// Scale</span></span><br><span class="line">			ScaleMatrix(<span class="number">1</span>, LSCALEY, transMatrix);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//缩放矩阵</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Ccg2DTransView::ScaleMatrix</span><span class="params">(<span class="keyword">float</span> Sx, <span class="keyword">float</span> Sy, <span class="keyword">float</span> m[<span class="number">3</span>][<span class="number">2</span>])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">		m[i][<span class="number">0</span>] *= Sx;</span><br><span class="line">		m[i][<span class="number">1</span>] *= Sy;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//旋转矩阵</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">RotateMatrix</span><span class="params">(<span class="keyword">float</span> S, <span class="keyword">float</span> C, <span class="keyword">float</span> m[<span class="number">3</span>][<span class="number">2</span>])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">float</span> temp;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">		temp = m[i][<span class="number">0</span>];</span><br><span class="line">		m[i][<span class="number">0</span>] = temp * C - m[i][<span class="number">1</span>] * S;</span><br><span class="line">		m[i][<span class="number">1</span>] = temp * S + m[i][<span class="number">1</span>] * C;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//平移矩阵</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TranslateMatrix</span><span class="params">(<span class="keyword">float</span> Tx, <span class="keyword">float</span> Ty, <span class="keyword">float</span> m[<span class="number">3</span>][<span class="number">2</span>])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 矩阵平移变换的位移量</span></span><br><span class="line">	m[<span class="number">2</span>][<span class="number">0</span>] += Tx;</span><br><span class="line">	m[<span class="number">2</span>][<span class="number">1</span>] += Ty;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-绘制直线"><a href="#2-绘制直线" class="headerlink" title="2.绘制直线"></a>2.绘制直线</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//绘制直线</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DisplayLine</span><span class="params">(CDC* pDC, CPoint p1, CPoint p2, COLORREF rgbColor)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	CcgTransDoc* pDoc = GetDocument();</span><br><span class="line"></span><br><span class="line">	CPen newPen;</span><br><span class="line">	CPen* oldPen;</span><br><span class="line">	CPoint VP1, VP2;</span><br><span class="line"></span><br><span class="line">	newPen.CreatePen(PS_SOLID, <span class="number">2</span>, rgbColor);</span><br><span class="line">	oldPen = (CPen*)pDC-&gt;SelectObject(&amp;newPen);</span><br><span class="line"></span><br><span class="line">	VP1.x = m_wndWidth / <span class="number">2</span> + p1.x;</span><br><span class="line">	VP1.y = m_wndHeight / <span class="number">2</span> - p1.y;</span><br><span class="line">	VP2.x = m_wndWidth / <span class="number">2</span> + p2.x;</span><br><span class="line">	VP2.y = m_wndHeight / <span class="number">2</span> - p2.y;</span><br><span class="line"></span><br><span class="line">	pDC-&gt;MoveTo(VP1);</span><br><span class="line">	pDC-&gt;LineTo(VP2);</span><br><span class="line"></span><br><span class="line">	pDC-&gt;SelectObject(oldPen);</span><br><span class="line">	newPen.DeleteObject();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-直线2D变换"><a href="#3-直线2D变换" class="headerlink" title="3.直线2D变换"></a>3.直线2D变换</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//直线2D变换</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TransLine</span><span class="params">(CPoint p1, CPoint p2, CPoint* tp1, CPoint* tp2, <span class="keyword">float</span> transMatrix[<span class="number">3</span>][<span class="number">2</span>])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 更改移动后的线段端点坐标p1, p2,利用矩阵乘法(x,y,1) * transMatrix[3][2]</span></span><br><span class="line">	tp1-&gt;x = p1.x * transMatrix[<span class="number">0</span>][<span class="number">0</span>] +</span><br><span class="line">			 p1.y * transMatrix[<span class="number">1</span>][<span class="number">0</span>] +</span><br><span class="line">		            transMatrix[<span class="number">2</span>][<span class="number">0</span>];</span><br><span class="line">	tp1-&gt;y = p1.x * transMatrix[<span class="number">0</span>][<span class="number">1</span>] +</span><br><span class="line">			 p1.y * transMatrix[<span class="number">1</span>][<span class="number">1</span>] +</span><br><span class="line">					transMatrix[<span class="number">2</span>][<span class="number">1</span>];</span><br><span class="line">	tp2-&gt;x = p2.x * transMatrix[<span class="number">0</span>][<span class="number">0</span>] +</span><br><span class="line">			 p2.y * transMatrix[<span class="number">1</span>][<span class="number">0</span>] +</span><br><span class="line">					transMatrix[<span class="number">2</span>][<span class="number">0</span>];</span><br><span class="line">	tp2-&gt;y = p2.x * transMatrix[<span class="number">0</span>][<span class="number">1</span>] +</span><br><span class="line">			 p2.y * transMatrix[<span class="number">1</span>][<span class="number">1</span>] +</span><br><span class="line">					transMatrix[<span class="number">2</span>][<span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-直线裁剪"><a href="#4-直线裁剪" class="headerlink" title="4.直线裁剪"></a>4.直线裁剪</h4><h6 id="1-Cohn-Sutherland-Subdivision-Line-Clip"><a href="#1-Cohn-Sutherland-Subdivision-Line-Clip" class="headerlink" title="1.Cohn-Sutherland Subdivision Line Clip"></a>1.Cohn-Sutherland Subdivision Line Clip</h6><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Cohn-Sutherland Subdivision Line Clip</span></span><br><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">ClipLine</span><span class="params">(<span class="keyword">int</span>* x1, <span class="keyword">int</span>* y1, <span class="keyword">int</span>* x2, <span class="keyword">int</span>* y2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> visible, m_window[<span class="number">4</span>];</span><br><span class="line">	Ccg2DTransDoc* pDoc = GetDocument();</span><br><span class="line">	<span class="comment">//创建四条边</span></span><br><span class="line">	m_window[<span class="number">0</span>] = pDoc-&gt;m_wndLx;    m_window[<span class="number">1</span>] = pDoc-&gt;m_wndRx;</span><br><span class="line">	m_window[<span class="number">2</span>] = pDoc-&gt;m_wndRy;    m_window[<span class="number">3</span>] = pDoc-&gt;m_wndLy;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123; <span class="comment">//沿着窗口四条边分别裁剪线段</span></span><br><span class="line">		<span class="comment">//先判断是否完全可见或完全不可见</span></span><br><span class="line">		visible = LineVisible(x1, y1, x2, y2);</span><br><span class="line">		<span class="keyword">if</span> (visible == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;         <span class="comment">//整体完全可见</span></span><br><span class="line">		<span class="keyword">if</span> (visible == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;         <span class="comment">//整体完全不可见</span></span><br><span class="line">		<span class="comment">//其他情况：部分可见，且第一个点在窗口外</span></span><br><span class="line">		<span class="keyword">if</span> (LineCross(*x1, *y1, *x2, *y2, i)) &#123;	<span class="comment">//判断是否经过该边界</span></span><br><span class="line">			<span class="keyword">if</span> (i &lt; <span class="number">2</span> &amp;&amp; *x2 - *x1) &#123;           <span class="comment">//左边界和右边界</span></span><br><span class="line">				<span class="keyword">float</span> m = (<span class="keyword">float</span>)(*y2 - *y1) / (*x2 - *x1); <span class="comment">//计算斜率</span></span><br><span class="line">				<span class="keyword">float</span> iy = m * (m_window[i] - *x1) + *y1;	<span class="comment">//计算出边界与线段的交点</span></span><br><span class="line">				<span class="comment">//更新端点，舍弃窗口边界之外的部分</span></span><br><span class="line">				<span class="keyword">if</span> (i == <span class="number">0</span>) &#123;	<span class="comment">//左边界</span></span><br><span class="line">					<span class="keyword">if</span> (*x1 &lt; *x2) &#123;</span><br><span class="line">						*x1 = m_window[i];</span><br><span class="line">						*y1 = iy;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span> &#123;		</span><br><span class="line">						*x2 = m_window[i];</span><br><span class="line">						*y2 = iy;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> &#123;		    <span class="comment">//右边界</span></span><br><span class="line">					<span class="keyword">if</span> (*x1 &gt; *x2) &#123;</span><br><span class="line">						*x1 = m_window[i];</span><br><span class="line">						*y1 = iy;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span> &#123;</span><br><span class="line">						*x2 = m_window[i];</span><br><span class="line">						*y2 = iy;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (*y2 - *y1) &#123;           <span class="comment">//上边界和下边界</span></span><br><span class="line">				<span class="keyword">float</span> m = (<span class="keyword">float</span>)(*x2 - *x1) / (*y2 - *y1);</span><br><span class="line">				<span class="keyword">float</span> ix = m * (m_window[i] - *y1) + *x1;</span><br><span class="line">				<span class="keyword">if</span> (i == <span class="number">2</span>) &#123;	<span class="comment">//上边界</span></span><br><span class="line">					<span class="keyword">if</span> (*y1 &gt; *y2) &#123;</span><br><span class="line">						*x1 = ix;</span><br><span class="line">						*y1 = m_window[i];</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span> &#123;</span><br><span class="line">						*x2 = ix;</span><br><span class="line">						*y2 = m_window[i];</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> &#123;		    <span class="comment">//下边界</span></span><br><span class="line">					<span class="keyword">if</span> (*y1 &lt; *y2) &#123;</span><br><span class="line">						*x1 = ix;</span><br><span class="line">						*y1 = m_window[i];</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span> &#123;</span><br><span class="line">						*x2 = ix;</span><br><span class="line">						*y2 = m_window[i];</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LineVisible</span><span class="params">(<span class="keyword">int</span>* x1, <span class="keyword">int</span>* y1, <span class="keyword">int</span>* x2, <span class="keyword">int</span>* y2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> pcode1, pcode2;</span><br><span class="line">	<span class="comment">// 为0表示位于框内部</span></span><br><span class="line">	<span class="comment">//| 0101 | 0100 | 0110 |</span></span><br><span class="line">	<span class="comment">//| 0001 | 0000 | 0010 |</span></span><br><span class="line">	<span class="comment">//| 1001 | 1000 | 1010 |</span></span><br><span class="line">	pcode1 = pCode(x1, y1);</span><br><span class="line">	pcode2 = pCode(x2, y2);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!pcode1 &amp;&amp; !pcode2)    <span class="keyword">return</span> <span class="number">1</span>;     <span class="comment">//完全可见</span></span><br><span class="line">	<span class="keyword">if</span> ((pcode1 &amp; pcode2) != <span class="number">0</span>)  <span class="keyword">return</span> <span class="number">0</span>;     <span class="comment">//完全不可见</span></span><br><span class="line">	<span class="keyword">if</span> (pcode1 == <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">float</span> temp;</span><br><span class="line">		temp = *x1;  *x1 = *x2;  *x2 = temp;</span><br><span class="line">		temp = *y1;  *y1 = *y2;  *y2 = temp;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pCode</span><span class="params">(<span class="keyword">int</span>* x, <span class="keyword">int</span>* y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> code = <span class="number">0</span>;</span><br><span class="line">	Ccg2DTransDoc* pDoc = GetDocument();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (*x &lt;= pDoc-&gt;m_wndLx)  code |= <span class="number">1</span>;<span class="comment">//左</span></span><br><span class="line">	<span class="keyword">if</span> (*x &gt;= pDoc-&gt;m_wndRx)  code |= <span class="number">2</span>;<span class="comment">//右</span></span><br><span class="line">	<span class="keyword">if</span> (*y &gt;= pDoc-&gt;m_wndRy)  code |= <span class="number">4</span>;<span class="comment">//上</span></span><br><span class="line">	<span class="keyword">if</span> (*y &lt;= pDoc-&gt;m_wndLy)  code |= <span class="number">8</span>;<span class="comment">//下</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> code;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LineCross</span><span class="params">(<span class="keyword">int</span> x1, <span class="keyword">int</span> y1, <span class="keyword">int</span> x2, <span class="keyword">int</span> y2, <span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> visible1, visible2;</span><br><span class="line"></span><br><span class="line">	visible1 = pVisible(x1, y1, i);</span><br><span class="line">	visible2 = pVisible(x2, y2, i);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (visible1 != visible2) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span>                      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pVisible</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> visible = <span class="number">0</span>;</span><br><span class="line">	Ccg2DTransDoc* pDoc = GetDocument();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> (i) &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">0</span>: <span class="comment">//左边界</span></span><br><span class="line">		<span class="keyword">if</span> (x &gt;= pDoc-&gt;m_wndLx)  visible = <span class="number">1</span>; <span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">1</span>: <span class="comment">//右边界</span></span><br><span class="line">		<span class="keyword">if</span> (x &lt;= pDoc-&gt;m_wndRx)  visible = <span class="number">1</span>; <span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">2</span>: <span class="comment">//上边界</span></span><br><span class="line">		<span class="keyword">if</span> (y &lt;= pDoc-&gt;m_wndRy)  visible = <span class="number">1</span>; <span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">3</span>: <span class="comment">//下边界</span></span><br><span class="line">		<span class="keyword">if</span> (y &gt;= pDoc-&gt;m_wndLy)  visible = <span class="number">1</span>; <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> visible;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="2-Liang-Barsky-Line-Clip"><a href="#2-Liang-Barsky-Line-Clip" class="headerlink" title="2.Liang-Barsky Line Clip"></a>2.Liang-Barsky Line Clip</h6><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Liang-Barsky Line Clip</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Ccg2DTransView::LB_ClipLine</span><span class="params">(<span class="keyword">int</span>* x1, <span class="keyword">int</span>* y1, <span class="keyword">int</span>* x2, <span class="keyword">int</span>* y2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Ccg2DTransDoc* pDoc = GetDocument();</span><br><span class="line">	<span class="keyword">float</span> dx = *x1 - *x2, dy = *y1 - *y2;</span><br><span class="line">	<span class="keyword">if</span> (dy == <span class="number">0</span>) &#123;	<span class="comment">// 水平</span></span><br><span class="line">		<span class="keyword">if</span> (*x1 &gt; * x2) &#123;	<span class="comment">//交换</span></span><br><span class="line">			<span class="keyword">int</span> temp = *x2;	*x2 = *x1;	*x1 = temp;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (*y1 &gt;= pDoc-&gt;m_wndRy || *y1 &lt;= pDoc-&gt;m_wndLy)	<span class="comment">//超出范围</span></span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span> ((*x1 &gt;= pDoc-&gt;m_wndRx &amp;&amp; *x2 &gt;= pDoc-&gt;m_wndRx) || (*x1 &lt;= pDoc-&gt;m_wndLx &amp;&amp; *x2 &lt;= pDoc-&gt;m_wndLx))	<span class="comment">//超出范围</span></span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span> (*x1 &lt;= pDoc-&gt;m_wndLx)</span><br><span class="line">			*x1 = pDoc-&gt;m_wndLx;</span><br><span class="line">		<span class="keyword">if</span> (*x2 &gt;= pDoc-&gt;m_wndRx)</span><br><span class="line">			*x2 = pDoc-&gt;m_wndRx;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (dx == <span class="number">0</span>) &#123;   <span class="comment">//垂直</span></span><br><span class="line">		<span class="keyword">if</span> (*y1 &gt; * y2) &#123;	<span class="comment">// 交换</span></span><br><span class="line">			<span class="keyword">int</span> temp = *y2;	*y2 = *y1;	*y1 = temp;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (*x1 &gt;= pDoc-&gt;m_wndRx || *x1 &lt;= pDoc-&gt;m_wndLx)	<span class="comment">//超出范围</span></span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span> ((*y1 &gt;= pDoc-&gt;m_wndRy &amp;&amp; *y2 &gt;= pDoc-&gt;m_wndRy) || (*y1 &lt;= pDoc-&gt;m_wndLy &amp;&amp; *y2 &lt;= pDoc-&gt;m_wndLy))	<span class="comment">//超出范围</span></span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span> (*y1 &lt;= pDoc-&gt;m_wndLy)</span><br><span class="line">			*y1 = pDoc-&gt;m_wndLy;</span><br><span class="line">		<span class="keyword">if</span> (*y2 &gt;= pDoc-&gt;m_wndRy)</span><br><span class="line">			*y2 = pDoc-&gt;m_wndRy;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;  <span class="comment">//一般情况</span></span><br><span class="line">		<span class="keyword">float</span> x11, x22, y11, y22;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span> p1 = *x1 - *x2;</span><br><span class="line">		<span class="keyword">int</span> p2 = *x2 - *x1;</span><br><span class="line">		<span class="keyword">int</span> p3 = *y1 - *y2;</span><br><span class="line">		<span class="keyword">int</span> p4 = *y2 - *y1;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span> q1 = *x1 - pDoc-&gt;m_wndLx;</span><br><span class="line">		<span class="keyword">int</span> q2 = pDoc-&gt;m_wndRx - *x1;</span><br><span class="line">		<span class="keyword">int</span> q3 = *y1 - pDoc-&gt;m_wndLy;</span><br><span class="line">		<span class="keyword">int</span> q4 = pDoc-&gt;m_wndRy - *y1;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">float</span> u1 = (<span class="keyword">float</span>)q1 / p1;</span><br><span class="line">		<span class="keyword">float</span> u2 = (<span class="keyword">float</span>)q2 / p2;</span><br><span class="line">		<span class="keyword">float</span> u3 = (<span class="keyword">float</span>)q3 / p3;</span><br><span class="line">		<span class="keyword">float</span> u4 = (<span class="keyword">float</span>)q4 / p4;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span> pk1, pk2, pk3, pk4;</span><br><span class="line">		<span class="keyword">float</span> uk1, uk2, uk3, uk4;</span><br><span class="line">		<span class="keyword">if</span> (p1 &lt; <span class="number">0</span>) &#123;</span><br><span class="line">			pk1 = p1;</span><br><span class="line">			uk1 = u1;</span><br><span class="line">			pk3 = p2;</span><br><span class="line">			uk3 = u2;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			pk3 = p1;</span><br><span class="line">			uk3 = u1;</span><br><span class="line">			pk1 = p2;</span><br><span class="line">			uk1 = u2;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (p3 &lt; <span class="number">0</span>) &#123;</span><br><span class="line">			pk2 = p3;</span><br><span class="line">			uk2 = u3;</span><br><span class="line">			pk4 = p4;</span><br><span class="line">			uk4 = u4;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			pk4 = p3;</span><br><span class="line">			uk4 = u3;</span><br><span class="line">			pk2 = p4;</span><br><span class="line">			uk2 = u4;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">float</span> umax = max(<span class="number">0</span>, max(uk1, uk2));</span><br><span class="line">		<span class="keyword">float</span> umin = min(<span class="number">1</span>, min(uk3, uk4));</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (umax &gt; umin)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			x11 = *x1 + umax * (*x2 - *x1);</span><br><span class="line">			y11 = *y1 + umax * (*y2 - *y1);</span><br><span class="line">			x22 = *x1 + umin * (*x2 - *x1);</span><br><span class="line">			y22 = *y1 + umin * (*y2 - *y1);</span><br><span class="line"></span><br><span class="line">			*x1 = (<span class="keyword">int</span>)(x11 + <span class="number">0.5</span>);</span><br><span class="line">			*x2 = (<span class="keyword">int</span>)(x22 + <span class="number">0.5</span>);</span><br><span class="line">			*y1 = (<span class="keyword">int</span>)(y11 + <span class="number">0.5</span>);</span><br><span class="line">			*y2 = (<span class="keyword">int</span>)(y22 + <span class="number">0.5</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-绘制多边形"><a href="#5-绘制多边形" class="headerlink" title="5.绘制多边形"></a>5.绘制多边形</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//绘制多边形</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DisplayPolygon</span><span class="params">(CDC* pDC, <span class="keyword">int</span> pointNumber,</span></span></span><br><span class="line"><span class="function"><span class="params">	CPoint transPolygon[N], COLORREF rgbColor)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	CcgTransDoc* pDoc = GetDocument();</span><br><span class="line"></span><br><span class="line">	CPen newPen;</span><br><span class="line">	CPen* oldPen;</span><br><span class="line">	CPoint VPolygon[N];</span><br><span class="line"></span><br><span class="line">	newPen.CreatePen(PS_SOLID, <span class="number">2</span>, rgbColor);</span><br><span class="line">	oldPen = (CPen*)pDC-&gt;SelectObject(&amp;newPen);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; pointNumber; i++) &#123;</span><br><span class="line">		VPolygon[i].x = m_wndWidth / <span class="number">2</span> + transPolygon[i].x;</span><br><span class="line">		VPolygon[i].y = m_wndHeight / <span class="number">2</span> - transPolygon[i].y;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	pDC-&gt;MoveTo(VPolygon[<span class="number">0</span>]);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; pointNumber; i++) pDC-&gt;LineTo(VPolygon[i]);</span><br><span class="line"></span><br><span class="line">	pDC-&gt;SelectObject(oldPen);</span><br><span class="line">	newPen.DeleteObject();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6-多边形2D变换"><a href="#6-多边形2D变换" class="headerlink" title="6.多边形2D变换"></a>6.多边形2D变换</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Ccg2DTransView::TransPolygon</span><span class="params">(<span class="keyword">int</span> pointNumber, CPoint spPolygon[N],</span></span></span><br><span class="line"><span class="function"><span class="params">	CPoint transPolygon[N], <span class="keyword">float</span> transMatrix[<span class="number">3</span>][<span class="number">2</span>])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Ccg2DTransDoc* pDoc = GetDocument();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; pointNumber; i++) &#123;</span><br><span class="line">		transPolygon[i].x = spPolygon[i].x * transMatrix[<span class="number">0</span>][<span class="number">0</span>] +</span><br><span class="line">							spPolygon[i].y * transMatrix[<span class="number">1</span>][<span class="number">0</span>] +</span><br><span class="line">											 transMatrix[<span class="number">2</span>][<span class="number">0</span>];</span><br><span class="line">		transPolygon[i].y = spPolygon[i].x * transMatrix[<span class="number">0</span>][<span class="number">1</span>] +</span><br><span class="line">							spPolygon[i].y * transMatrix[<span class="number">1</span>][<span class="number">1</span>] +</span><br><span class="line">											 transMatrix[<span class="number">2</span>][<span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="7-多边形裁剪"><a href="#7-多边形裁剪" class="headerlink" title="7.多边形裁剪"></a>7.多边形裁剪</h4><h6 id="Sutherland-Hodgman-Polygon-Clip"><a href="#Sutherland-Hodgman-Polygon-Clip" class="headerlink" title="Sutherland-Hodgman Polygon Clip"></a>Sutherland-Hodgman Polygon Clip</h6><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Sutherland-Hodgman Polygon Clip</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Ccg2DTransView::ClipPolygon</span><span class="params">(<span class="keyword">int</span> n, CPoint* tPoints, <span class="keyword">int</span>* cn, CPoint* cPoints)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> Nin, Nout, ix, iy, Sx, Sy;</span><br><span class="line">	Ccg2DTransDoc* pDoc = GetDocument();</span><br><span class="line"></span><br><span class="line">	Nin = n;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;  <span class="comment">// Along the window border</span></span><br><span class="line">		*cn = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; Nin; j++) &#123;  <span class="comment">// Scan polygon every point and line.</span></span><br><span class="line">			<span class="keyword">if</span> (j &gt; <span class="number">0</span>) &#123;</span><br><span class="line">				<span class="keyword">if</span> (LineCross(Sx, Sy, tPoints[j].x, tPoints[j].y, i)) &#123;</span><br><span class="line">					interSect(Sx, Sy, tPoints[j].x, tPoints[j].y, i, &amp;ix, &amp;iy);</span><br><span class="line">					outPut(ix, iy, cn, cPoints);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			Sx = tPoints[j].x;</span><br><span class="line">			Sy = tPoints[j].y;</span><br><span class="line">			<span class="keyword">if</span> (pVisible(Sx, Sy, i)) outPut(Sx, Sy, cn, cPoints);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		Nin = *cn;</span><br><span class="line">		<span class="keyword">if</span> (*cn == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; Nin; j++) &#123;</span><br><span class="line">			tPoints[j].x = cPoints[j].x;</span><br><span class="line">			tPoints[j].y = cPoints[j].y;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (cPoints[<span class="number">0</span>].x != cPoints[Nin - <span class="number">1</span>].x ||</span><br><span class="line">			cPoints[<span class="number">0</span>].y != cPoints[Nin - <span class="number">1</span>].y) &#123;</span><br><span class="line"></span><br><span class="line">			tPoints[Nin].x = cPoints[Nin].x = cPoints[<span class="number">0</span>].x;</span><br><span class="line">			tPoints[Nin].y = cPoints[Nin].y = cPoints[<span class="number">0</span>].y;</span><br><span class="line"></span><br><span class="line">			Nin++;</span><br><span class="line">			*cn = Nin;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">interSect</span><span class="params">(<span class="keyword">int</span> Sx, <span class="keyword">int</span>  Sy, <span class="keyword">int</span> Px, <span class="keyword">int</span> Py,</span></span></span><br><span class="line"><span class="function"><span class="params">	<span class="keyword">int</span>  i, <span class="keyword">int</span>* ix, <span class="keyword">int</span>* iy)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Ccg2DTransDoc* pDoc = GetDocument();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> (i) &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">0</span>: <span class="comment">// Left</span></span><br><span class="line">		*ix = pDoc-&gt;m_wndLx;</span><br><span class="line">		*iy = (Sy - Py) * (pDoc-&gt;m_wndLx - Px) / (Sx - Px) + Py;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">1</span>: <span class="comment">// Right</span></span><br><span class="line">		*ix = pDoc-&gt;m_wndRx;</span><br><span class="line">		*iy = (Sy - Py) * (pDoc-&gt;m_wndRx - Px) / (Sx - Px) + Py;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">2</span>: <span class="comment">// Top</span></span><br><span class="line">		*iy = pDoc-&gt;m_wndRy;</span><br><span class="line">		*ix = (Sx - Px) * (pDoc-&gt;m_wndRy - Py) / (Sy - Py) + Px;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">3</span>: <span class="comment">// Bottom</span></span><br><span class="line">		*iy = pDoc-&gt;m_wndLy;</span><br><span class="line">		*ix = (Sx - Px) * (pDoc-&gt;m_wndLy - Py) / (Sy - Py) + Px;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">outPut</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span>* cn, CPoint* cPoints)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cPoints[*cn].x = x;</span><br><span class="line">	cPoints[*cn].y = y;</span><br><span class="line">	(*cn)++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CCgTransControl::ViewTransLine</span><span class="params">(CDC* pDC, CRect dcRect)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	CPen newPen;</span><br><span class="line">	CPen* oldPen;</span><br><span class="line">	Ccg2DTransDoc* pDoc = (Ccg2DTransDoc*)GetDocument();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Create new red-color pen to Draw Clipping Line</span></span><br><span class="line">	newPen.CreatePen(PS_SOLID, <span class="number">2</span>, RGB(<span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>));</span><br><span class="line">	oldPen = (CPen*)pDC-&gt;SelectObject(&amp;newPen);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> vx1, vy1, vx2, vy2;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> wndWidth = pDoc-&gt;m_wndRx - pDoc-&gt;m_wndLx;  <span class="comment">// Space Window size parameters.</span></span><br><span class="line">	<span class="keyword">int</span> wndHeight = pDoc-&gt;m_wndRy - pDoc-&gt;m_wndLy;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">float</span> Sx = (<span class="keyword">float</span>)(dcRect.right) / wndWidth;    <span class="comment">// View-Space Viewport size parameters.</span></span><br><span class="line">	<span class="keyword">float</span> Sy = (<span class="keyword">float</span>)(dcRect.bottom) / wndHeight;</span><br><span class="line"></span><br><span class="line">	vx1 = (pDoc-&gt;CP1.x - pDoc-&gt;m_wndLx) * Sx;</span><br><span class="line">	vy1 = (pDoc-&gt;CP1.y - pDoc-&gt;m_wndLy) * Sy;</span><br><span class="line">	vx2 = (pDoc-&gt;CP2.x - pDoc-&gt;m_wndLx) * Sx;</span><br><span class="line">	vy2 = (pDoc-&gt;CP2.y - pDoc-&gt;m_wndLy) * Sy;</span><br><span class="line"></span><br><span class="line">	pDC-&gt;MoveTo(vx1, dcRect.bottom - vy1);</span><br><span class="line">	pDC-&gt;LineTo(vx2, dcRect.bottom - vy2);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Remember: must delete newPen every time.	</span></span><br><span class="line">	pDC-&gt;SelectObject(oldPen);</span><br><span class="line">	newPen.DeleteObject();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CCgTransControl::ViewTransPolygon</span><span class="params">(CDC* pDC, CRect dcRect)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	CPen newPen;</span><br><span class="line">	CPen* oldPen;</span><br><span class="line">	Ccg2DTransDoc* pDoc = (Ccg2DTransDoc*)GetDocument();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Create new red-color pen to Draw Clipping Line</span></span><br><span class="line">	newPen.CreatePen(PS_SOLID, <span class="number">2</span>, RGB(<span class="number">0</span>, <span class="number">255</span>, <span class="number">255</span>));</span><br><span class="line">	oldPen = (CPen*)pDC-&gt;SelectObject(&amp;newPen);</span><br><span class="line"></span><br><span class="line">	CPoint m_VPolygon[N];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> wndWidth = pDoc-&gt;m_wndRx - pDoc-&gt;m_wndLx;  <span class="comment">// Space Window size parameters.</span></span><br><span class="line">	<span class="keyword">int</span> wndHeight = pDoc-&gt;m_wndRy - pDoc-&gt;m_wndLy;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">float</span> Sx = (<span class="keyword">float</span>)(dcRect.right) / wndWidth;    <span class="comment">// View-Space Viewport size parameters.</span></span><br><span class="line">	<span class="keyword">float</span> Sy = (<span class="keyword">float</span>)(dcRect.bottom) / wndHeight;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; pDoc-&gt;m_clipPointNumber; i++) &#123;</span><br><span class="line">		m_VPolygon[i].x = (pDoc-&gt;m_clipPolygon[i].x - pDoc-&gt;m_wndLx) * Sx;</span><br><span class="line">		m_VPolygon[i].y = dcRect.bottom - (pDoc-&gt;m_clipPolygon[i].y - pDoc-&gt;m_wndLy) * Sy;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	pDC-&gt;MoveTo(m_VPolygon[<span class="number">0</span>]);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; pDoc-&gt;m_clipPointNumber; i++) pDC-&gt;LineTo(m_VPolygon[i]);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Remember: must delete newPen every time.	</span></span><br><span class="line">	pDC-&gt;SelectObject(oldPen);</span><br><span class="line">	newPen.DeleteObject();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>








            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2020/11/16/%E4%BA%8C%E7%BB%B4%E5%9B%BE%E5%BD%A2%E5%8F%98%E6%8D%A2&%E8%A3%81%E5%89%AA/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2020/11/16/%E4%BA%8C%E7%BB%B4%E5%9B%BE%E5%BD%A2%E5%8F%98%E6%8D%A2&%E8%A3%81%E5%89%AA/";
            const title         = "「二维图形变换&裁剪」";
            const excerpt       = `算法描述1.基本变换矩阵(1).缩放矩阵1234567void ScaleMatrix(float Sx, float Sy, float m[3][2])&#123;	for (int i = 0; i &lt; 3; i++) &...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2020-11-16</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 直线生成算法" href="/2020/11/16/直线生成算法/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" CSS3笔记(1)——基础+段落文字+项目列表+背景+表格+渐变" href="/2020/11/16/CSS3笔记(1)——基础+段落文字+项目列表+背景+表格+渐变/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
    </article>
</section>
        </div>
                
            <section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
                
                    <aside id="krw-about" class="widget widget-kratos-about clearfix">
    
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        
            <p class="text-center"></p>
        
    </div>
</aside>
                
                    <!-- Moved to about.ejs -->
                
                    

                
                    
                
                    
  <aside id="krw-posts" class="widget widget-kratos-poststab">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2020/11/16/Sql%E8%AF%AD%E5%8F%A5%E5%9F%BA%E7%A1%80%E8%A6%81%E7%82%B9%E6%80%BB%E7%BB%93/"><i class="fa  fa-book"></i> Sql语句基础要点总结</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/11/16/HTML5%E7%AC%94%E8%AE%B0/"><i class="fa  fa-book"></i> HTML5笔记</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/11/16/CSS3%E7%AC%94%E8%AE%B0(4)%E2%80%94%E2%80%94%E9%BC%A0%E6%A0%87%E6%8C%87%E9%92%88%E5%BD%A2%E7%8A%B6+%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/"><i class="fa  fa-book"></i> CSS3笔记(4)——鼠标指针形状+响应式网页设计</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/11/16/CSS3%E7%AC%94%E8%AE%B0(3)%E2%80%94%E2%80%94%E8%BF%87%E6%B8%A1%E6%95%88%E6%9E%9C+%E5%8A%A8%E7%94%BB+%E5%8F%98%E5%BD%A2/"><i class="fa  fa-book"></i> CSS3笔记(3)——过渡效果+动画+变形</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/11/16/CSS3%E7%AC%94%E8%AE%B0(2)%E2%80%94%E2%80%94%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B+%E5%A4%9A%E6%A0%8F+%E5%AE%9A%E4%BD%8D+%E5%BC%B9%E6%80%A7%E5%AE%B9%E5%99%A8/"><i class="fa  fa-book"></i> CSS3笔记(2)——盒子模型+多栏+定位+弹性容器</a>
            
          
        
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

                
            </section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer">
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Amoniaa"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2020 Amoniaa 版权所有.</li>
                            <li>本站已安全运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Made with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by <a href="https://candinya.com" target="_blank" rel="nofollow">Candinya</a>.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://amoniaa.github.io/" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>


    </body>
</html>