<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>《剪辑的语法》读书笔记 | Amoniaa</title>
  <meta name="author" content="Amoniaa" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="剪辑" />
  
  <meta name="description" content="第一章 剪辑基础1.1 基本的剪辑转换 切：一个镜头与下一个镜头的瞬时转换 叠化：从一个镜头的结束画面逐渐转换到下一个镜头的开始画面 划变：以特定角度的一条线或图形穿过屏幕，实现镜头的切换 淡入淡出：逐渐从全黑的屏幕转为全部可见的图像，或者从全部可见的图像转为全黑的屏幕  1.2 剪辑的步骤 获取：获取必要的镜头素材和相关的媒体文件 整理：以一定形式组织所具有的文件 回看和筛选：回看所有素材，挑选">
<meta property="og:type" content="article">
<meta property="og:title" content="《剪辑的语法》读书笔记">
<meta property="og:url" content="http://example.com/2021/01/30/%E5%89%AA%E8%BE%91%E7%9A%84%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Amoniaa">
<meta property="og:description" content="第一章 剪辑基础1.1 基本的剪辑转换 切：一个镜头与下一个镜头的瞬时转换 叠化：从一个镜头的结束画面逐渐转换到下一个镜头的开始画面 划变：以特定角度的一条线或图形穿过屏幕，实现镜头的切换 淡入淡出：逐渐从全黑的屏幕转为全部可见的图像，或者从全部可见的图像转为全黑的屏幕  1.2 剪辑的步骤 获取：获取必要的镜头素材和相关的媒体文件 整理：以一定形式组织所具有的文件 回看和筛选：回看所有素材，挑选">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/null">
<meta property="article:published_time" content="2021-01-30T04:37:02.000Z">
<meta property="article:modified_time" content="2021-02-21T10:03:48.036Z">
<meta property="article:author" content="Amoniaa">
<meta property="article:tag" content="剪辑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="highlight-css" href="/css/highlight.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.2.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
            <header id="kratos-header-section">
                <div class="container">
                    <div class="nav-header">
                        <div class="color-logo"><a href="/">Amoniaa</a></div>
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>博客首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>我的</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://amoniaa.github.io/">我的博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Amoniaa">我的github</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Amoniaa</h2> <br />
                        <span>千帆过尽，归来仍是少年</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div class="row">
                    
        <div id="main">
            <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">《剪辑的语法》读书笔记</h1>
                
                <div class="kratos-post-meta text-center">
                    <span>
                        <i class="fa fa-calendar"></i> 2021-01-30
                        <i class="fa fa-folder"></i> 分类于 <a class="label-link" href="/categories/%E5%89%AA%E8%BE%91/">剪辑</a>
                        <i class="fa fa-user"></i> 作者 Amoniaa
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~4.95K
                        
                        字
                        
                    </span>
                </div>
            </header>
            <div class="kratos-post-content">
                
                <hr />
                <h2 id="第一章-剪辑基础"><a href="#第一章-剪辑基础" class="headerlink" title="第一章 剪辑基础"></a>第一章 剪辑基础</h2><h3 id="1-1-基本的剪辑转换"><a href="#1-1-基本的剪辑转换" class="headerlink" title="1.1 基本的剪辑转换"></a>1.1 基本的剪辑转换</h3><ul>
<li><strong>切</strong>：一个镜头与下一个镜头的瞬时转换</li>
<li><strong>叠化</strong>：从一个镜头的结束画面逐渐转换到下一个镜头的开始画面</li>
<li><strong>划变</strong>：以特定角度的一条线或图形穿过屏幕，实现镜头的切换</li>
<li><strong>淡入淡出</strong>：逐渐从全黑的屏幕转为全部可见的图像，或者从全部可见的图像转为全黑的屏幕</li>
</ul>
<h3 id="1-2-剪辑的步骤"><a href="#1-2-剪辑的步骤" class="headerlink" title="1.2 剪辑的步骤"></a>1.2 剪辑的步骤</h3><ul>
<li><strong>获取</strong>：获取必要的镜头素材和相关的媒体文件</li>
<li><strong>整理</strong>：以一定形式组织所具有的文件</li>
<li><strong>回看和筛选</strong>：回看所有素材，挑选出最适合项目的片段</li>
<li><strong>顺片</strong>：将所有主要的镜头影像和声音元素按逻辑顺序进行组合</li>
<li><strong>粗剪</strong>：确定主要元素的时间节奏</li>
<li><strong>精剪</strong>：继续细化故事结构，此步骤完成后作品不需要进行大的修改</li>
<li><strong>图像锁定</strong>：所有图像元素全部定好，无需修改</li>
<li><strong>生成母版和交付</strong>：导出剪辑的媒体文件</li>
</ul>
<h2 id="第二章-认识镜头"><a href="#第二章-认识镜头" class="headerlink" title="第二章 认识镜头"></a>第二章 认识镜头</h2><h3 id="2-1-基本镜头类型"><a href="#2-1-基本镜头类型" class="headerlink" title="2.1 基本镜头类型"></a>2.1 基本镜头类型</h3><ul>
<li>超特写</li>
<li>大特写</li>
<li>特写</li>
<li>中特写</li>
<li>中景</li>
<li>中远景</li>
<li>远景/广角镜头</li>
<li>大远景</li>
<li>超大远景</li>
<li>双人镜头</li>
<li>过肩镜头</li>
</ul>
<h3 id="2-2-镜头拍摄四要素"><a href="#2-2-镜头拍摄四要素" class="headerlink" title="2.2 镜头拍摄四要素"></a>2.2 镜头拍摄四要素</h3><ul>
<li>变焦镜头</li>
<li>摄像机移动</li>
<li>座架/支架</li>
<li>拍摄对象</li>
</ul>
<h3 id="2-3-镜头类别"><a href="#2-3-镜头类别" class="headerlink" title="2.3 镜头类别"></a>2.3 镜头类别</h3><ul>
<li><strong>简单镜头</strong><ul>
<li>镜头未移动</li>
<li>摄像机未移动</li>
<li>座架未移动</li>
<li>简单的被摄对象移动</li>
</ul>
</li>
<li><strong>复杂镜头</strong><ul>
<li>镜头移动</li>
<li>摄像机移动</li>
<li>座架未移动</li>
<li>简单的被摄对象移动<br><strong>包括</strong>：<ul>
<li>横摇</li>
<li>纵摇</li>
<li>横摇与纵摇（摄像机镜头斜上或斜下移动）</li>
<li>镜头移动（伸缩镜头或者变焦点）</li>
<li>镜头移动和横摇（横摇摄像机以隐藏伸缩镜头）</li>
<li>镜头移动和纵摇（纵摇摄像机以隐藏伸缩镜头）</li>
<li>被摄对象移动和横摇</li>
<li>被摄对象移动和纵摇</li>
</ul>
</li>
</ul>
</li>
<li><strong>运动镜头</strong><ul>
<li>镜头移动</li>
<li>摄像机移动</li>
<li>座架移动</li>
<li>更复杂的被摄对象移动</li>
</ul>
</li>
</ul>
<h3 id="2-4-一个镜头成败的关键"><a href="#2-4-一个镜头成败的关键" class="headerlink" title="2.4 一个镜头成败的关键"></a>2.4 一个镜头成败的关键</h3><p><strong>分析镜头成败的标准：</strong></p>
<ul>
<li><strong>焦点</strong>：确保焦点准确</li>
<li><strong>音质</strong>：确保良好的音质</li>
<li><strong>曝光和色温</strong>：优先选择曝光较好的镜头，尽量避免过暗或者过亮的影像</li>
<li><strong>画面和构图</strong>：天空留白/合适的视线空间/水平线和画面顶部平行/垂直摄像机角度合适…</li>
<li><strong>银幕方向</strong>：演员或物体向银幕的左侧或右侧的运动方向必须一致</li>
<li><strong>180°规则（轴线运动）</strong>：常见于两人对话场景，越轴的镜头通常无法使用，因为它们破坏了该场景已经设定的银幕方向</li>
<li><strong>30°规则</strong>：要求摄影师沿着180°弧度将摄像机移动至少30°，避免过于相似的画面产生“跳切”现象</li>
<li><strong>匹配角度</strong>：拍摄每个人物时每个镜头中该人物的角度、在画面中的大小、面部的焦点要一致</li>
<li><strong>匹配视线</strong>：观众必须能够沿着从双眼到感兴趣的物体的假想线，越过剪辑点，进入新的镜头</li>
<li><strong>动作连贯</strong>：一个镜头中演员的动作或演员周围的动作必须与同一场景中以另一角度完成的相同动作近似于完全匹配</li>
<li><strong>对话连贯</strong>：注意台词，音色和语速是否不同</li>
<li><strong>表演</strong>：选择最适合所剪辑的故事的表演</li>
</ul>
<h2 id="第三章-剪辑的时机和原因"><a href="#第三章-剪辑的时机和原因" class="headerlink" title="第三章 剪辑的时机和原因"></a>第三章 剪辑的时机和原因</h2><h3 id="3-1-好剪辑六要素"><a href="#3-1-好剪辑六要素" class="headerlink" title="3.1 好剪辑六要素"></a>3.1 好剪辑六要素</h3><ul>
<li><strong>信息</strong><ul>
<li>新的信息是所有剪辑的基础，所切入的新的镜头应该呈现给观众新的信息（视觉/听觉）</li>
<li>剪辑师承担的任务之一就是调度观众的情绪和思维，使他们积极参与到故事中来，令他们不断思考从而对整个影片兴致盎然</li>
</ul>
</li>
<li><strong>动机</strong><ul>
<li>切出镜头时需要考虑动机（视觉/听觉）</li>
<li>动机因素通常是当前镜头中由主体或客体发出的一种动作</li>
<li>听觉动机中的声音可以由当前屏幕中可以看到的东西生成</li>
<li>可视物体的大小可影响该物体制造的声音的音量</li>
<li>声桥——将声音作为转场动机：一个声音推动镜头切入下一个镜头</li>
</ul>
</li>
<li><strong>镜头构图</strong><ul>
<li>从一个构图、声音完美的镜头开始剪辑所有的镜头——简单的、复杂的或运动的。</li>
<li>挑出两个基本但却构图合理的镜头后将其逐步切入</li>
<li>需要抓住观众的视线追踪，但同时不要让他们太费力地寻找下一个信息</li>
<li>精美的、多层次的镜头构图在屏幕上效果极佳，但同时也需要考虑何时切入、切出镜头，以及观众如何在更加复杂的视觉环境中捕捉到需要的信息</li>
</ul>
</li>
<li><strong>摄像机角度</strong><ul>
<li>注意遵循180°规则和30°规则，同时避免因过于相似的两个画面的切换而产生的“跳切”现象</li>
</ul>
</li>
<li><strong>连贯</strong><ul>
<li><strong>内容的连贯</strong><ul>
<li>要么镜头中已经包含了符合内容连贯性的所有素材</li>
<li>要么需要通过切出并插入逻辑镜头，从而掩饰视觉上的不协调</li>
</ul>
</li>
<li><strong>动作的连贯</strong><ul>
<li>演员或物体向银幕的左侧或右侧的运动方向必须一致</li>
<li>应该遵循180°规则</li>
<li>可以在两个银幕方向不同的镜头之间插入一个逻辑镜头，用于打破演员动作在视觉上的不连贯，使得演员有时间在第二个银幕方向改变之前继续未完成的动作</li>
</ul>
</li>
<li><strong>位置的连贯</strong><ul>
<li>应当将演员或物体位置连贯的多个镜头组合在一起</li>
<li>导致演员或物体从银幕的一侧跳到另一侧会分散观众的注意力，从而破坏剪辑的流畅性</li>
</ul>
</li>
<li><strong>声音的连贯</strong><ul>
<li>同一剪辑的场景中，语音和物体的声音级别应该保持一致</li>
<li>物体和摄像机之间的距离、物体的视角发生变化时，音量也应该随之发生变化</li>
</ul>
</li>
</ul>
</li>
<li><strong>声音</strong><ul>
<li>可以作为动机之源</li>
<li>可以传达信息</li>
<li>可以作为声桥，用于转场</li>
<li>根据声音和画面出现的顺序，可分为：<ul>
<li><strong>拆分剪辑/L剪切/叠加：</strong>声音先于画面或画面先于声音，通常在精剪中处理</li>
<li><strong>对接剪切/直切：</strong>在同一时刻切画面和声音，通常在顺片和粗剪中处理</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第四章-转场和剪辑分类"><a href="#第四章-转场和剪辑分类" class="headerlink" title="第四章 转场和剪辑分类"></a>第四章 转场和剪辑分类</h2><h3 id="4-1-切"><a href="#4-1-切" class="headerlink" title="4.1 切"></a>4.1 切</h3><ul>
<li><strong>适用的场合</strong><ul>
<li>动作连贯</li>
<li>需要一个冲击变化</li>
<li>信息或地点变化</li>
</ul>
</li>
<li><strong>好“切”的六要素</strong><ul>
<li><strong>信息</strong>：节目中的每个镜头都提供一些新的信息</li>
<li><strong>动机</strong><ul>
<li>镜头一中的某些东西需要镜头二的出现来加以说明</li>
<li>可以根据某种已知或未知的节拍，或者自己的感觉切入下一个镜头</li>
</ul>
</li>
<li><strong>镜头构图</strong><ul>
<li>好的剪辑会让镜头二既有趣又在构图上有别于镜头一</li>
<li>新镜头构图的不同会让观众搜寻新镜头中出现的新的信息，只要不被新镜头中过于繁杂的构图扰乱，观众就不会注意到剪切</li>
</ul>
</li>
<li><strong>摄像机角度</strong>：每个切入的连续镜头，摄像机角度都应该和上一个镜头不同（焦距变化、摄像机角度变化）</li>
<li><strong>连贯</strong>：在两个连续的要剪在一起的镜头中，连续的移动或动作应最大限度地匹配，从而保持画面的流畅性</li>
<li><strong>声音</strong><ul>
<li>剪辑点交叉时镜头应该存在某种声音连贯或推进</li>
<li>音量应该和画面透视关系的视角保持一致</li>
<li>从一个时间或地点切入另一个时间或地点，在声音类型和音量上应该有所体现（动态剪辑）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-2-叠化"><a href="#4-2-叠化" class="headerlink" title="4.2 叠化"></a>4.2 叠化</h3><ul>
<li><strong>适用的场合</strong><ul>
<li>时间变化</li>
<li>地点变化</li>
<li>时间需要延缓或加速</li>
<li>故事中出现情绪渲染</li>
<li>切出和切入画面之间存在强烈的视觉关联</li>
</ul>
</li>
<li><strong>好“叠化”的六要素</strong><ul>
<li><strong>信息</strong>：新镜头需要提供一些新的信息</li>
<li><strong>动机</strong>：有一个确切的动机事件或叙事需要</li>
<li><strong>镜头构图</strong>：在重叠的中点处应该有各自的构图，以避免视觉冲突<ul>
<li>可以叠化对立的画面（镜头一的被摄对象一个在画面左边而镜头二的被摄对象一个在画面右边）</li>
<li>可以叠化匹配的帧（构图非常相似但画面主体不同）</li>
</ul>
</li>
<li><strong>摄像机角度</strong>：应该在不同摄像机角度的两个镜头间使用叠化</li>
<li><strong>声音</strong>：两个镜头的声道也应叠化</li>
<li><strong>时间</strong>：叠化的时长应该根据影片的实际需要进行调整</li>
</ul>
</li>
<li><strong>叠化的作用</strong><ul>
<li>用于涉及“闪回”的故事，在时间画面的最后一个镜头切入过去时间的第一个镜头</li>
<li>打造浓缩时间的蒙太奇效果</li>
<li>配合慢动作画面，延缓时间的流逝（浪漫的、悲伤的镜头），可以给人们时间去思考感受</li>
</ul>
</li>
</ul>
<h3 id="4-3-划变"><a href="#4-3-划变" class="headerlink" title="4.3 划变"></a>4.3 划变</h3><ul>
<li><strong>适用的场合</strong><ul>
<li>时间变化</li>
<li>地点变化</li>
</ul>
</li>
<li><strong>好“划变”的六要素</strong><ul>
<li><strong>信息</strong>：节目中的每个镜头都提供一些新的信息</li>
<li><strong>动机</strong>：想离开某个场景或者某个片段</li>
<li><strong>镜头构图</strong>：划变前后衔接的镜头画面不需要任何特殊的视觉关联</li>
<li><strong>摄像机角度</strong>：无固定的准则</li>
<li><strong>声音</strong>：可以直切或叠加，还可以加入特殊的音效</li>
<li><strong>时间</strong>：划变的时长应该根据影片的实际需要进行调整</li>
</ul>
</li>
</ul>
<h3 id="4-4-淡入淡出"><a href="#4-4-淡入淡出" class="headerlink" title="4.4 淡入淡出"></a>4.4 淡入淡出</h3><ul>
<li><strong>适用的场合</strong><ul>
<li>节目开头/结尾</li>
<li>章、场景、片段或幕的开头/结尾</li>
<li>时间变化之处</li>
<li>地点变化之处</li>
</ul>
</li>
<li><strong>好“淡入淡出”的四要素</strong><ul>
<li><strong>动机</strong>：镜头的开始和结束是淡入淡出的动机</li>
<li><strong>镜头构图</strong>：使用低反差的影像作为一个镜头的开始或结束</li>
<li><strong>声音</strong>：随着画面变亮或变暗而升高或降低</li>
<li><strong>时间</strong>：淡入淡出的时长应该根据影片的实际需要进行调整</li>
</ul>
</li>
</ul>
<h3 id="4-5-剪辑的五种主要类型"><a href="#4-5-剪辑的五种主要类型" class="headerlink" title="4.5 剪辑的五种主要类型"></a>4.5 剪辑的五种主要类型</h3><ul>
<li><strong>连续动作剪辑</strong>（移动剪辑/连贯剪辑）：显示连续动作或被摄主体/客体移动的镜头之间的剪辑</li>
<li><strong>画面位置剪辑</strong>（定向剪辑/定位剪辑）：通常一个强烈的视觉元素占据画面的一侧，并将注意力或者动作引向画面的另一侧，常用于双人对话镜头</li>
<li><strong>匀称剪辑</strong>：从一个具有明显形状、颜色、大小或声音的镜头切入另一个具有匹配形状、颜色、大小或声音的镜头，通常采用叠化</li>
<li><strong>概念剪辑</strong>（动态剪辑/意念剪辑）：处理两个表达内容不同的独立镜头，并可以通过画面中特定时间里多个视觉元素的并列表达故事中暗含的意思</li>
<li><strong>综合剪辑</strong>：融合了另外四种剪辑类型中的两种或者更多类型</li>
</ul>
<h2 id="第五章-剪辑师的基本练习"><a href="#第五章-剪辑师的基本练习" class="headerlink" title="第五章 剪辑师的基本练习"></a>第五章 剪辑师的基本练习</h2><h3 id="5-1-声音和视觉是搭档而不是对手"><a href="#5-1-声音和视觉是搭档而不是对手" class="headerlink" title="5.1 声音和视觉是搭档而不是对手"></a>5.1 声音和视觉是搭档而不是对手</h3><ul>
<li>声音信息应该延伸和扩展视觉影像所传达的信息和故事，同时让镜头更具感染力</li>
<li>避免屏幕上的影像和声音不匹配</li>
<li>通过刺激听觉使视觉更具有震撼性，从而为观众提供多感官的体验</li>
</ul>
<h3 id="5-2-新的镜头应包含新的信息"><a href="#5-2-新的镜头应包含新的信息" class="headerlink" title="5.2 新的镜头应包含新的信息"></a>5.2 新的镜头应包含新的信息</h3><ul>
<li>好的剪辑基于观众对连贯的视觉信息的期待</li>
<li>每个新的镜头都应添加新的视觉或听觉信息，从而引起观众的兴趣</li>
</ul>
<h3 id="5-3-每一次剪辑都需要理由"><a href="#5-3-每一次剪辑都需要理由" class="headerlink" title="5.3 每一次剪辑都需要理由"></a>5.3 每一次剪辑都需要理由</h3><ul>
<li>尽量不要对那些独立完整的镜头进行剪切</li>
<li>反应镜头有助于打破一个角色连续不断的语言冲击，提供某些关于倾听方的信息</li>
<li>确定镜头的长度，让眼睛有足够的时间来解读和吸收视觉信息</li>
</ul>
<h3 id="5-4-观察动作线"><a href="#5-4-观察动作线" class="headerlink" title="5.4 观察动作线"></a>5.4 观察动作线</h3><ul>
<li>动作线沿着演员的视线或跟随被摄对象运动的方向切过动作区域</li>
<li>忠实于所建立起的银幕方向、注意线和运动线来剪辑材料</li>
</ul>
<h3 id="5-5-挑选合适的剪辑形式"><a href="#5-5-挑选合适的剪辑形式" class="headerlink" title="5.5 挑选合适的剪辑形式"></a>5.5 挑选合适的剪辑形式</h3><ul>
<li>如果两个动作通过切无法很好地融合，可能出现了以下错误：<ul>
<li>角度错误</li>
<li>连贯方面的错误</li>
<li>没有新信息</li>
<li>没有动机</li>
<li>镜头构图错误</li>
</ul>
</li>
<li>选择恰当的剪辑类型，了解各种转场的最佳使用时机</li>
</ul>
<h3 id="5-6-越好的剪辑越不容易被注意"><a href="#5-6-越好的剪辑越不容易被注意" class="headerlink" title="5.6 越好的剪辑越不容易被注意"></a>5.6 越好的剪辑越不容易被注意</h3><h3 id="5-7-剪辑是一种创作"><a href="#5-7-剪辑是一种创作" class="headerlink" title="5.7 剪辑是一种创作"></a>5.7 剪辑是一种创作</h3><h2 id="第六章-实践准则"><a href="#第六章-实践准则" class="headerlink" title="第六章 实践准则"></a>第六章 实践准则</h2><ol>
<li>避免从不正确的天头留白镜头切换到一个正确的天头留白镜头，反之亦然。</li>
<li>避免镜头中虚假物体离人物头部过近。</li>
<li>避免画面边缘切掉人脸或身体。</li>
<li>剪接匹配镜头而不采用不匹配镜头。</li>
<li>剪辑电影对话时，不要裁掉表演中的停顿，除非特殊要求。</li>
<li>反应镜头出现在话语中间比在话语结束更自然。</li>
<li>寻找剪辑点时无需受对话约束。</li>
<li>在三人对话中，不要从双人镜头切换到另一个双人镜头。</li>
<li>在剪辑单个人物的特写镜头时，脸部越大，越好。</li>
<li>对于单个人物而言，尽量避免切换到拍摄角度相同的镜头。</li>
<li>剪接“起身”时，你要尽量使被摄对象的眼睛长时间保留在画面内。</li>
<li>动作特写剪接时应选择动作较慢的特写镜头。</li>
<li>推拉镜头优于变焦镜头。</li>
<li>谨慎处理无目的的拉远镜头。</li>
<li>剪辑横摇镜头或平移镜头时，应使用画面流畅、计时精确且引发被摄对象移动的镜头。</li>
<li>应从静止画面开始或结束横摇、纵横或推拉镜头。</li>
<li>如果横摇、平移或推拉镜头内被摄物或被摄对象正在移动而接下来又变为静止，那么不要切换到同一物体或人物的静止镜头。</li>
<li>在同一个方向移动的物体，比如人，都有一条动作轴线。 在剪辑时不得越过这条动作轴线，否则运动方向会发生逆转。</li>
<li>剪接运动镜头时，避免在同一组人的两个双人镜头间切换。</li>
<li>剪辑电话会话场景时，应多角度拍摄人物头部。</li>
<li>连续动作剪辑中，如果人物从画面左侧走出，同一人物进入下个镜头时应在右侧。</li>
<li>注意镜头中“兴趣物”在银幕上的位置。</li>
<li>一系列特写镜头后，应尽快呈现个远景镜头。</li>
<li>对新出场的人物或被摄对象应用特写镜头。</li>
<li>在剪辑新场景新背景时，应第一时间采用定场镜头。</li>
<li>连续动作剪辑时，避免从一个人物的远景切换到特写。</li>
<li>注意切换到远景后再切到黑屏。</li>
<li>节目开始时，声音轨道先于视觉轨道。</li>
<li>节目结尾时，使用结尾音乐。</li>
<li>将剪辑好的影片先搁置一段时间后再重新审视。</li>
<li>一个场景中采用人物特写镜头达到最佳效果。</li>
<li>只要人物的“视线”停在兴趣物上，就应立即切出。</li>
<li>在纪录片剪辑中应去掉受访者言语中的口头禅“嗯”、“啊”。</li>
<li>在声轨层面，确保音乐不要压制话语。</li>
<li>录制好画面外或过肩镜头演员干净清晰的对话声，将其置于对话音轨之下。</li>
<li>注意片内字幕和下沿字幕图像持续时间应合理。</li>
<li>如必要，可在声道音量大的地方剪切。</li>
<li>充分利用片段中的自然划变作为转场点。</li>
<li>利用镜头中的快速横插作为转场点。</li>
<li>避免在剪辑点剪切改变银幕方向的横据和纵摇镜头。</li>
<li>如可能，将剪辑后的影片拿给其他人看并征求他们的反馈。</li>
<li>剪辑连贯动作镜头时，通过第二个镜头的起始画而推进动作进展。</li>
<li>延长粗剪时间，不要试图在剪辑初期就尽善尽美。</li>
<li>带有明喻关系的镜头之间使用叠化。</li>
<li>使用插人镜头可以弥补连贯动作或压缩1延长时间中的间隙。</li>
<li>当被摄对象离开画面时，应避免出现空镜头。</li>
</ol>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2021/01/30/%E5%89%AA%E8%BE%91%E7%9A%84%E8%AF%AD%E6%B3%95/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2021/01/30/%E5%89%AA%E8%BE%91%E7%9A%84%E8%AF%AD%E6%B3%95/";
            const title         = "「《剪辑的语法》读书笔记」";
            const excerpt       = `第一章 剪辑基础1.1 基本的剪辑转换
切：一个镜头与下一个镜头的瞬时转换
叠化：从一个镜头的结束画面逐渐转换到下一个镜头的开始画面
划变：以特定角度的一条线或图形穿过屏幕，实现镜头的切换
淡入淡出：逐渐从全黑的屏幕转为全部可见的图像...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/%E5%89%AA%E8%BE%91/" rel="tag">剪辑</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-02-21</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 响应式网页设计实战" href="/2020/12/05/响应式网页设计实战/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" Final Cut Pro学习笔记" href="/2021/02/08/fcp/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
    </article>
</section>
        </div>
                
            <section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
                
                    <aside id="krw-about" class="widget widget-kratos-about clearfix">
    
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        
            <p class="text-center">千帆过尽，归来仍是少年</p>
        
    </div>
</aside>
                
                    <!-- Moved to about.ejs -->
                
                    
  <aside id="krw-categories" class="widget widget-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%AA%E8%BE%91/">剪辑</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">期末复习</a><span class="category-list-count">2</span></li></ul>
  </aside>


                
                    
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/CSS/" style="font-size: 0.75em;">CSS</a> <a href="/tags/FCPX/" style="font-size: 0.6em;">FCPX</a> <a href="/tags/HTML/" style="font-size: 0.6em;">HTML</a> <a href="/tags/Javascript/" style="font-size: 0.7em;">Javascript</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 0.8em;">前端</a> <a href="/tags/%E5%89%AA%E8%BE%91/" style="font-size: 0.65em;">剪辑</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 0.6em;">操作系统</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 0.6em;">软件工程</a>
      </div>
  </aside>

                
                    
  <aside id="krw-posts" class="widget widget-kratos-poststab">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/03/12/JavaScript%20BOM%20%E5%9F%BA%E7%A1%80/"><i class="fa  fa-book"></i> JavaScript BOM 基础</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/03/09/JavaScript%20%E9%AB%98%E7%BA%A7%E4%BA%8B%E4%BB%B6/"><i class="fa  fa-book"></i> JavaScript 高级事件</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/03/09/JavaScript%20DOM%20%E5%9F%BA%E7%A1%80/"><i class="fa  fa-book"></i> JavaScript DOM 基础</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/03/07/Javascript%20%E5%9F%BA%E7%A1%80/"><i class="fa  fa-book"></i> JavaScript 基础</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/02/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><i class="fa  fa-book"></i> 操作系统课程复习</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

                
            </section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer">
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Amoniaa"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 Amoniaa 版权所有.</li>
                            <li>本站已安全运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Made with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by <a href="https://candinya.com" target="_blank" rel="nofollow">Candinya</a>.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://amoniaa.github.io/" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>


    </body>
</html>