<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>CSS3笔记(4)——鼠标指针形状+响应式网页设计 | Amoniaa</title>
  <meta name="author" content="Amoniaa" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="一、设置鼠标指针形状使用 cursor 属性可以更改鼠标指针样式。 语法 1cursor: value;   二、媒体查询1. 媒体类型下列是CSS中定义的媒体类型(media types).  all    用于所有的媒体设备。 aural    用于语音和音频合成器。 braille    用于盲人用点字法触觉回馈设备。 embossed    用于分页的盲人用点字法打印机。 handheld">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3笔记(4)——鼠标指针形状+响应式网页设计">
<meta property="og:url" content="http://example.com/2020/11/16/CSS3%E7%AC%94%E8%AE%B0(4)%E2%80%94%E2%80%94%E9%BC%A0%E6%A0%87%E6%8C%87%E9%92%88%E5%BD%A2%E7%8A%B6+%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Amoniaa">
<meta property="og:description" content="一、设置鼠标指针形状使用 cursor 属性可以更改鼠标指针样式。 语法 1cursor: value;   二、媒体查询1. 媒体类型下列是CSS中定义的媒体类型(media types).  all    用于所有的媒体设备。 aural    用于语音和音频合成器。 braille    用于盲人用点字法触觉回馈设备。 embossed    用于分页的盲人用点字法打印机。 handheld">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/null">
<meta property="article:published_time" content="2020-11-16T13:43:00.603Z">
<meta property="article:modified_time" content="2020-11-16T12:32:42.051Z">
<meta property="article:author" content="Amoniaa">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="highlight-css" href="/css/highlight.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.2.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
            <header id="kratos-header-section">
                <div class="container">
                    <div class="nav-header">
                        <div class="color-logo"><a href="/">Amoniaa</a></div>
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>博客首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://amoniaa.github.io/">我的博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Amoniaa">我的github</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Amoniaa</h2> <br />
                        <span>千帆过尽，归来仍是少年</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div class="row">
                    
        <div id="main">
            <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">CSS3笔记(4)——鼠标指针形状+响应式网页设计</h1>
                
                <div class="kratos-post-meta text-center">
                    <span>
                        <i class="fa fa-calendar"></i> 2020-11-16
                        <i class="fa fa-folder"></i> 分类于 
                        <i class="fa fa-user"></i> 作者 Amoniaa
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.04K
                        
                        字
                        
                    </span>
                </div>
            </header>
            <div class="kratos-post-content">
                
                <hr />
                <h2 id="一、设置鼠标指针形状"><a href="#一、设置鼠标指针形状" class="headerlink" title="一、设置鼠标指针形状"></a>一、设置鼠标指针形状</h2><p>使用 <code>cursor</code> 属性可以更改鼠标指针样式。</p>
<p>语法</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">cursor</span>: <span class="selector-tag">value</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20201108220432119.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDA1OTM4,size_16,color_FFFFFF,t_70#pic_center"></p>
<h2 id="二、媒体查询"><a href="#二、媒体查询" class="headerlink" title="二、媒体查询"></a>二、媒体查询</h2><h3 id="1-媒体类型"><a href="#1-媒体类型" class="headerlink" title="1. 媒体类型"></a>1. 媒体类型</h3><p>下列是CSS中定义的<strong>媒体类型</strong>(media types).</p>
<ul>
<li><strong>all</strong>    用于所有的媒体设备。</li>
<li><strong>aural</strong>    用于语音和音频合成器。</li>
<li><strong>braille</strong>    用于盲人用点字法触觉回馈设备。</li>
<li><strong>embossed</strong>    用于分页的盲人用点字法打印机。</li>
<li><strong>handheld</strong>    用于小的手持的设备。</li>
<li><strong>print</strong>    用于打印机。</li>
<li><strong>projection</strong>    用于方案展示，比如幻灯片。</li>
<li><strong>screen</strong>    用于电脑显示器。</li>
<li><strong>tty</strong>    用于使用固定密度字母栅格的媒体，比如电传打字机和终端。</li>
<li><strong>tv</strong>    用于电视机类型的设备。</li>
</ul>
<p>CSS3 的多媒体查询继承了 CSS2 多媒体类型的所有思想： 取代了查找设备的类型，CSS3 根据设置<strong>自适应显示</strong>。</p>
<p>媒体查询可用于检测很多事情，例如：</p>
<ul>
<li>viewport(视窗) 的宽度与高度</li>
<li>设备的宽度与高度</li>
<li>朝向 (智能手机横屏，竖屏) 。</li>
<li>分辨率</li>
</ul>
<p>目前很多针对苹果手机，Android 手机，平板等设备都会使用到多媒体查询。</p>
<h3 id="2-媒体特性"><a href="#2-媒体特性" class="headerlink" title="2. 媒体特性"></a>2. 媒体特性</h3><p>下列是CSS中定义的<strong>媒体特性</strong>(media fatures).</p>
<ul>
<li><strong>color</strong>: 输出设备(屏幕)每个色彩的位数(bits)。</li>
<li><strong>color index</strong>: 输出设备(屏幕)可以输出的色彩数量。</li>
<li><strong>height</strong>: 浏览器窗口的高度。</li>
<li><strong>deic-height</strong>: 建议弃用，输出设备(屏幕)的高度。</li>
<li><strong>widh</strong>: 浏览器窗口的宽度。</li>
<li><strong>devicc-width</strong>: 建议弃用，输出设备(屏幕)的宽度。</li>
<li><strong>aspect-ratio</strong>: 浏览器窗口宽度和高度的比。</li>
<li><strong>deie-spet-rationo</strong>: 建议弃用，输出设备(屏幕)宽度和高度的比。</li>
<li><strong>monochrome</strong>: 国白屏幕每个色彩的位数。</li>
<li><strong>resoluion</strong>: 输出设备(屏幕)的屏都分辨事，单位是dpi或dpcm。</li>
</ul>
<p>上述所有属性皆可以加上前级词“min-“”或“max-“表示“最小值”或“最大值”，例如“min-widh”表示浏览器窗口的最小宽度。</p>
<ul>
<li><strong>orientation</strong>: 输出设备(屏幕)的方向，可能值是landscape (水平)或portait (垂直)。</li>
<li><strong>scan</strong>: 输出设备(屏幕)的扫描方式，可能值是interlace (交错式)或progressive (循序式)。</li>
<li><strong>grid</strong>: 输出设备(屏幕)的扫描方式，可能值是1 (网格grid)或0 (点阵bimap)。<h3 id="3-媒体查询-media"><a href="#3-媒体查询-media" class="headerlink" title="3. 媒体查询 @media"></a>3. 媒体查询 <code>@media</code></h3>语法<br>多媒体查询由多种媒体组成，可以包含一个或多个表达式，表达式根据条件是否成立返回 true 或 false。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> mediatype <span class="keyword">and</span> | <span class="keyword">not</span> | <span class="keyword">only</span> (media feature) &#123;</span><br><span class="line">    <span class="selector-tag">CSS-Code</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-媒体查询时使用-lt-link-gt"><a href="#4-媒体查询时使用-lt-link-gt" class="headerlink" title="4. 媒体查询时使用 &lt;link&gt;"></a>4. 媒体查询时使用 <code>&lt;link&gt;</code></h3><p>针对不同的媒体使用不同 stylesheets :</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; media=&quot;mediatype and | not | only (media feature)&quot; href=&quot;mystylesheet.css&quot;&gt;</span><br></pre></td></tr></table></figure>
<h2 id="三、响应式（RWD）网页设计"><a href="#三、响应式（RWD）网页设计" class="headerlink" title="三、响应式（RWD）网页设计"></a>三、响应式（RWD）网页设计</h2><h3 id="1-设计响应式网页的基本原则"><a href="#1-设计响应式网页的基本原则" class="headerlink" title="1. 设计响应式网页的基本原则"></a>1. 设计响应式网页的基本原则</h3><p>对于响应式网页而言，主要要掌握的原则如下：</p>
<ol>
<li><p>使用HTML设计网页内容。</p>
</li>
<li><p>为手机倒览屏事设计CSS样式表，让网页可在手机屏幕完美呈现。</p>
</li>
<li><p>为平板电脑浏览屏幕设计CSS样式表，让网页可在平板屏幕完美呈现。</p>
</li>
<li><p>为PC屏幕设计CSS样式表，让网页可在PC屏幕完美呈现。</p>
</li>
</ol>
<h3 id="2-viewport"><a href="#2-viewport" class="headerlink" title="2.viewport"></a>2.viewport</h3><p><strong>viewport</strong> 指的是屏事分辨率，会因为所使用的设备而有不同的值。</p>
<p>在设计响应式网页时，必须在 <code>&lt;meta&gt;</code> 元素内进行下列设定。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;, &quot;initial-scale=1.0&quot;&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>&lt;meta&gt;</code> 的值viewport将告诉浏览器如何控制页面尺寸和比例。</li>
<li>width=device-width, 可以获得浏览设备的宽度分辨率(pixel)。</li>
<li>initial-scale=1.0, 可以设定在网页插入图案时的初始缩放比例。</li>
</ul>
<p><strong>设计响应式网页有下列原则:</strong></p>
<ol>
<li><p>由于浏览屏幕宽度是不固定的， 所以不要采用固定宽度，应采用百分比来设置宽度。5图像宽度不要大于浏览屏幕宽度，以免需水平滚动来浏览网页。</p>
</li>
<li><p>由于每一种设备的分辨率不同，设计网页时不能只考虑种屏幕宽度。</p>
</li>
<li><p>使用绝对值定位要特别小心， 特别是大尺寸的绝对值，若不小心，就会落到浏览显示区外。</p>
</li>
</ol>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2020/11/16/CSS3%E7%AC%94%E8%AE%B0(4)%E2%80%94%E2%80%94%E9%BC%A0%E6%A0%87%E6%8C%87%E9%92%88%E5%BD%A2%E7%8A%B6+%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2020/11/16/CSS3%E7%AC%94%E8%AE%B0(4)%E2%80%94%E2%80%94%E9%BC%A0%E6%A0%87%E6%8C%87%E9%92%88%E5%BD%A2%E7%8A%B6+%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/";
            const title         = "「CSS3笔记(4)——鼠标指针形状+响应式网页设计」";
            const excerpt       = `一、设置鼠标指针形状使用 cursor 属性可以更改鼠标指针样式。
语法
1cursor: value;


二、媒体查询1. 媒体类型下列是CSS中定义的媒体类型(media types).

all    用于所有的媒体设备。
a...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2020-11-16</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" CSS3笔记(3)——过渡效果+动画+变形" href="/2020/11/16/CSS3笔记(3)——过渡效果+动画+变形/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" HTML5笔记" href="/2020/11/16/HTML5笔记/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
    </article>
</section>
        </div>
                
            <section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
                
                    <aside id="krw-about" class="widget widget-kratos-about clearfix">
    
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        
            <p class="text-center"></p>
        
    </div>
</aside>
                
                    <!-- Moved to about.ejs -->
                
                    

                
                    
                
                    
  <aside id="krw-posts" class="widget widget-kratos-poststab">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2020/11/16/HTML5%E7%AC%94%E8%AE%B0/"><i class="fa  fa-book"></i> HTML5笔记</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/11/16/CSS3%E7%AC%94%E8%AE%B0(4)%E2%80%94%E2%80%94%E9%BC%A0%E6%A0%87%E6%8C%87%E9%92%88%E5%BD%A2%E7%8A%B6+%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/"><i class="fa  fa-book"></i> CSS3笔记(4)——鼠标指针形状+响应式网页设计</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/11/16/CSS3%E7%AC%94%E8%AE%B0(3)%E2%80%94%E2%80%94%E8%BF%87%E6%B8%A1%E6%95%88%E6%9E%9C+%E5%8A%A8%E7%94%BB+%E5%8F%98%E5%BD%A2/"><i class="fa  fa-book"></i> CSS3笔记(3)——过渡效果+动画+变形</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/11/16/CSS3%E7%AC%94%E8%AE%B0(2)%E2%80%94%E2%80%94%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B+%E5%A4%9A%E6%A0%8F+%E5%AE%9A%E4%BD%8D+%E5%BC%B9%E6%80%A7%E5%AE%B9%E5%99%A8/"><i class="fa  fa-book"></i> CSS3笔记(2)——盒子模型+多栏+定位+弹性容器</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/11/16/CSS3%E7%AC%94%E8%AE%B0(1)%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80+%E6%AE%B5%E8%90%BD%E6%96%87%E5%AD%97+%E9%A1%B9%E7%9B%AE%E5%88%97%E8%A1%A8+%E8%83%8C%E6%99%AF+%E8%A1%A8%E6%A0%BC+%E6%B8%90%E5%8F%98/"><i class="fa  fa-book"></i> CSS3笔记(1)——基础+段落文字+项目列表+背景+表格+渐变</a>
            
          
        
      </ul>
  </div>
  </aside>

                
            </section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer">
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Amoniaa"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2020 Amoniaa 版权所有.</li>
                            <li>本站已安全运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Made with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by <a href="https://candinya.com" target="_blank" rel="nofollow">Candinya</a>.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://amoniaa.github.io/" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>


    </body>
</html>