<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>直线生成算法 | Amoniaa</title>
  <meta name="author" content="Amoniaa" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="综述直线的扫描转换是指在图形输出设备上，按照扫描线的顺序，确定一组最佳逼近于直线的像素点并对像素进行写操作。直线生成的具体问题是已知直线的两个端点,要求在图像输出设备上从起点到中点通过逐次循环迭代，找到最接近直线的像素点集合。 所涉及的算法有三种：DDA算法、B算法和重点分割法。在MFC环境中测试三种算法并对比分析三种算法的误差及效率。 程序框架 实验程序为MFC框架： CCgDrawLineVi">
<meta property="og:type" content="article">
<meta property="og:title" content="直线生成算法">
<meta property="og:url" content="http://example.com/2020/11/16/%E7%9B%B4%E7%BA%BF%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Amoniaa">
<meta property="og:description" content="综述直线的扫描转换是指在图形输出设备上，按照扫描线的顺序，确定一组最佳逼近于直线的像素点并对像素进行写操作。直线生成的具体问题是已知直线的两个端点,要求在图像输出设备上从起点到中点通过逐次循环迭代，找到最接近直线的像素点集合。 所涉及的算法有三种：DDA算法、B算法和重点分割法。在MFC环境中测试三种算法并对比分析三种算法的误差及效率。 程序框架 实验程序为MFC框架： CCgDrawLineVi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/null">
<meta property="article:published_time" content="2020-11-16T13:43:00.610Z">
<meta property="article:modified_time" content="2020-11-16T11:11:57.571Z">
<meta property="article:author" content="Amoniaa">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="highlight-css" href="/css/highlight.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.2.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
            <header id="kratos-header-section">
                <div class="container">
                    <div class="nav-header">
                        <div class="color-logo"><a href="/">Amoniaa</a></div>
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>博客首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://amoniaa.github.io/">我的博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Amoniaa">我的github</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Amoniaa</h2> <br />
                        <span>千帆过尽，归来仍是少年</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div class="row">
                    
        <div id="main">
            <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">直线生成算法</h1>
                
                <div class="kratos-post-meta text-center">
                    <span>
                        <i class="fa fa-calendar"></i> 2020-11-16
                        <i class="fa fa-folder"></i> 分类于 
                        <i class="fa fa-user"></i> 作者 Amoniaa
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~12.44K
                        
                        字
                        
                    </span>
                </div>
            </header>
            <div class="kratos-post-content">
                
                <hr />
                <h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><p>直线的扫描转换是指在图形输出设备上，按照扫描线的顺序，确定一组最佳逼近于直线的像素点并对像素进行写操作。直线生成的具体问题是已知直线的两个端点,要求在图像输出设备上从起点到中点通过逐次循环迭代，找到最接近直线的像素点集合。</p>
<p>所涉及的算法有三种：DDA算法、B算法和重点分割法。在MFC环境中测试三种算法并对比分析三种算法的误差及效率。</p>
<h2 id="程序框架"><a href="#程序框架" class="headerlink" title="程序框架"></a>程序框架</h2><ul>
<li>实验程序为MFC框架：<ul>
<li>CCgDrawLineView.h为视图层的头文件，负责声明各种成员变量和成员函数；</li>
<li>CCgDrawLineView.cpp为视图层的源文件，负责实现直线的三种绘制、误差分析并显示、圆与圆弧绘制的功能。</li>
<li>CCgEditControl.h为窗口面板中的按键及文本定义成员变量及成员函数。</li>
<li>CCgEditControl.cpp实现面板的功能，如点击按键绘制图像、分析误差等。</li>
</ul>
</li>
</ul>
<h2 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h2><h4 id="1-DDA算法"><a href="#1-DDA算法" class="headerlink" title="1. DDA算法"></a>1. DDA算法</h4><p>（1）将给定端点作为输入参数；</p>
<p>（2）初始化，初值加上0.5确保精度；</p>
<p>（3）计算起止点水平和垂直的差值dx和dy，选取较大者为最大位移，并作为迭代步数step；</p>
<p>（4）从起始点开始确定相邻两点间的增量并进行地推计算。</p>
<ul>
<li>若dx&gt;dy,且x1&lt;x2，则x和y方向上的增量分别为1和斜率m，若dx&gt;dy,且x1&gt;=x2，则x和y方向上的增量分别为-1和斜率-m；</li>
<li>若dx&lt;=dy,且x1&lt;x2，则x和y方向上的增量分别为1/m和1，若dx&lt;=dy,且x1&gt;=x2，则x和y方向上的增量分别为-1/m和-1。</li>
</ul>
<p>（5）重复上一步直到循环结束；</p>
<p>（6）将所求得坐标取整并设置颜色值。</p>
<p>源代码参考：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//DDA算法</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DDAline</span><span class="params">(<span class="keyword">int</span> x0, <span class="keyword">int</span> y0, <span class="keyword">int</span> x1, <span class="keyword">int</span> y1, CDC* pDC)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//误差参数</span></span><br><span class="line">	<span class="keyword">float</span> distance = <span class="number">0.0f</span>; <span class="comment">//生成点距理想直线的距离</span></span><br><span class="line">	<span class="keyword">float</span> kaverage = <span class="number">0.0f</span>; <span class="comment">//生成点和起点连线的斜率平均值</span></span><br><span class="line">	<span class="keyword">float</span> xp, yp; <span class="comment">//垂足点的坐标</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> step = <span class="built_in">abs</span>(x1 - x0) &gt;= <span class="built_in">abs</span>(y1 - y0) ? <span class="built_in">abs</span>(x1 - x0) : <span class="built_in">abs</span>(y1 - y0);</span><br><span class="line">	<span class="keyword">float</span> dx = (<span class="keyword">float</span>)(x1 - x0) / step;</span><br><span class="line">	<span class="keyword">float</span> dy = (<span class="keyword">float</span>)(y1 - y0) / step;</span><br><span class="line">	<span class="keyword">float</span> m = (<span class="keyword">float</span>)(y1 - y0) / (<span class="keyword">float</span>)(x1 - x0);</span><br><span class="line">	<span class="keyword">float</span> x = x0 + <span class="number">0.5f</span>;</span><br><span class="line">	<span class="keyword">float</span> y = y0 + <span class="number">0.5f</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; step; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		pDC-&gt;SetPixel((<span class="keyword">int</span>)x + m_wndWidth / <span class="number">2</span>, (<span class="keyword">int</span>)m_wndHeight / <span class="number">2</span> - y, RGB(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">		<span class="comment">//计算垂足坐标</span></span><br><span class="line">		xp = (y - y0 + x / m + m * x0) / (m + <span class="number">1</span> / m);</span><br><span class="line">		yp = <span class="number">-1</span> / m * (xp - x) + y;</span><br><span class="line">		distance += sqrtf((x - xp) * (x - xp) + (y - yp) * (y - yp)); <span class="comment">//生成点距离直线的距离累加值</span></span><br><span class="line">		<span class="keyword">if</span> (x != x0)</span><br><span class="line">			kaverage += <span class="built_in">fabs</span>(y - y0) / <span class="built_in">fabs</span>(x - x0); <span class="comment">//计算生成点和起点连线的斜率平均值</span></span><br><span class="line"></span><br><span class="line">		x += dx ;</span><br><span class="line">		y += dy;</span><br><span class="line">	&#125;</span><br><span class="line">	ddaError = distance / step; <span class="comment">//误差为距离的平均值</span></span><br><span class="line">	ddaSmooth = <span class="built_in">fabs</span>(kaverage / step - m); <span class="comment">//平滑度为斜率的平均值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-B算法"><a href="#2-B算法" class="headerlink" title="2.    B算法"></a>2.    B算法</h4><p>（1）确定最大位移方向并计算误差初值e = 2 * min - max;（min和max分别为水平距离和垂直距离的最值）</p>
<p>（2）设置点(Xi, Yi) 的颜色值，并求下一误差ei+1；      </p>
<ul>
<li><p>如果 ei &gt; 0   则ei+1 = e - 2 * max;；</p>
</li>
<li><p>否则ei+1 = ei + 2 * min；</p>
</li>
</ul>
<p>（3）根据不同象限，确定x和y变化符号的正负，进行下一次循环；  </p>
<p>（4）如果没有结束，则转到步骤2，3；否则结束。</p>
<p>源代码参考：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//B算法</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Bline</span><span class="params">(<span class="keyword">int</span> x0, <span class="keyword">int</span> y0, <span class="keyword">int</span> x1, <span class="keyword">int</span> y1, CDC* pDC)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//误差参数</span></span><br><span class="line">	<span class="keyword">float</span> distance = <span class="number">0.0f</span>; <span class="comment">//生成点距理想直线的距离</span></span><br><span class="line">	<span class="keyword">float</span> kaverage = <span class="number">0.0f</span>; <span class="comment">//生成点和起点连线的斜率平均值</span></span><br><span class="line">	<span class="keyword">float</span> xp, yp; <span class="comment">//垂足点的坐标</span></span><br><span class="line">	<span class="keyword">float</span> m = (<span class="keyword">float</span>)(y1 - y0) / (<span class="keyword">float</span>)(x1 - x0);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> x = x0, y = y0, dx = x1 - x0, dy = y1 - y0;</span><br><span class="line">	<span class="keyword">int</span> max = (<span class="built_in">abs</span>(dy) &gt; <span class="built_in">abs</span>(dx)) ? <span class="built_in">abs</span>(dy) : <span class="built_in">abs</span>(dx);</span><br><span class="line">	<span class="keyword">int</span> min = (<span class="built_in">abs</span>(dy) &gt; <span class="built_in">abs</span>(dx)) ? <span class="built_in">abs</span>(dx) : <span class="built_in">abs</span>(dy);</span><br><span class="line">	<span class="keyword">float</span> e = <span class="number">2</span> * min - max;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; max; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		pDC-&gt;SetPixel((<span class="keyword">int</span>)x + m_wndWidth / <span class="number">2</span>, (<span class="keyword">int</span>)m_wndHeight / <span class="number">2</span> - y, RGB(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>));</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//计算垂足坐标</span></span><br><span class="line">		xp = (y - y1 + x / m + m * x1) / (m + <span class="number">1</span> / m);</span><br><span class="line">		yp = <span class="number">-1</span> / m * (xp - x) + y;</span><br><span class="line">		distance += sqrtf((x - xp) * (x - xp) + (y - yp) * (y - yp)); <span class="comment">//生成点距离直线的距离累加值</span></span><br><span class="line">		<span class="keyword">if</span> (x != x0)</span><br><span class="line">			kaverage += (<span class="keyword">float</span>)<span class="built_in">fabs</span>(y - y0) / (<span class="keyword">float</span>)<span class="built_in">fabs</span>(x - x0); <span class="comment">//计算生成点和起点连线的斜率平均值</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (e &gt;= <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			e = e - <span class="number">2</span> * max;</span><br><span class="line">			(<span class="built_in">abs</span>(dy) &gt; <span class="built_in">abs</span>(dx)) ? (dx &gt;= <span class="number">0</span> ? x++ : x--) : (dy &gt;= <span class="number">0</span> ? y++ : y--);</span><br><span class="line">		&#125;</span><br><span class="line">		e += <span class="number">2</span> * min;</span><br><span class="line">		(<span class="built_in">abs</span>(dy) &gt; <span class="built_in">abs</span>(dx)) ? (dy &gt;= <span class="number">0</span> ? y++ : y--) : (dx &gt;= <span class="number">0</span> ? x++ : x--);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	bError = distance / max; <span class="comment">//误差为距离的平均值</span></span><br><span class="line">	bSmooth = <span class="built_in">fabs</span>(kaverage / max - m); <span class="comment">//平滑度为斜率的平均值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-中点分割法"><a href="#3-中点分割法" class="headerlink" title="3.    中点分割法"></a>3.    中点分割法</h4><p>（1）将直线段求中点坐标，若可以细分，则进行一次递归；</p>
<p>（2）如果中点坐标无法继续递归，则设置改像素的颜色值；</p>
<p>（3）执行至所有点都完成了颜色值的设置，程序结束。</p>
<p>源代码参考：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//中点分割算法</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Midpoint</span><span class="params">(<span class="keyword">int</span> x0, <span class="keyword">int</span> y0, <span class="keyword">int</span> x1, <span class="keyword">int</span> y1, CDC* pDC)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">abs</span>(x0 - x1) &lt;= <span class="number">1</span> &amp;&amp; <span class="built_in">abs</span>(y0 - y1) &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">		pDC-&gt;SetPixel((<span class="keyword">int</span>)((x0 + x1) / <span class="number">2</span> + <span class="number">0.5</span>) + m_wndWidth / <span class="number">2</span>, (<span class="keyword">int</span>)m_wndHeight / <span class="number">2</span> - ((y0 + y1) / <span class="number">2</span> + <span class="number">0.5</span>), RGB(<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>));	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;Midpoint(x0, y0, (x0 + x1) / <span class="number">2</span>, (y0 + y1) / <span class="number">2</span>, pDC);</span><br><span class="line">		Midpoint((x0 + x1) / <span class="number">2</span>, (y0 + y1) / <span class="number">2</span>, x1, y1, pDC);&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>中点分割算法误差分析：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//中点分割算法误差分析</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MidpointAnalyse</span><span class="params">(<span class="keyword">int</span> x0, <span class="keyword">int</span> y0, <span class="keyword">int</span> x1, <span class="keyword">int</span> y1, CDC* pDC)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//误差参数</span></span><br><span class="line">	<span class="keyword">float</span> distance = <span class="number">0.0f</span>; <span class="comment">//生成点距理想直线的距离</span></span><br><span class="line">	<span class="keyword">float</span> kaverage = <span class="number">0.0f</span>; <span class="comment">//生成点和起点连线的斜率平均值</span></span><br><span class="line">	<span class="keyword">float</span> xp, yp; <span class="comment">//垂足点的坐标</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> x00 = x0, y00 = y0, x11 = x1, y11 = y1; <span class="comment">//记录起始点的坐标</span></span><br><span class="line">	<span class="keyword">float</span> m = (<span class="keyword">float</span>)(y11 - y00) / (<span class="keyword">float</span>)(x11 - x00);</span><br><span class="line">	<span class="keyword">int</span> dx = x11 - x00, dy = y11 - y00;</span><br><span class="line">	<span class="keyword">int</span> max = (<span class="built_in">abs</span>(dy) &gt; <span class="built_in">abs</span>(dx)) ? <span class="built_in">abs</span>(dy) : <span class="built_in">abs</span>(dx);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">abs</span>(x0 - x1) &lt;= <span class="number">1</span> &amp;&amp; <span class="built_in">abs</span>(y0 - y1) &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">		pDC-&gt;SetPixel((<span class="keyword">int</span>)((x0 + x1) / <span class="number">2</span> + <span class="number">0.5</span>) + m_wndWidth / <span class="number">2</span>, (<span class="keyword">int</span>)m_wndHeight / <span class="number">2</span> - ((y0 + y1) / <span class="number">2</span> + <span class="number">0.5</span>), RGB(<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>));</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//计算垂足坐标</span></span><br><span class="line">		xp = (y00 - y1 + x00 / m + m * x1) / (m + <span class="number">1</span> / m);</span><br><span class="line">		yp = <span class="number">-1</span> / m * (xp - x00) + y00;</span><br><span class="line">		distance += sqrtf((x00 - xp) * (x00 - xp) + (y00 - yp) * (y00 - yp));  <span class="comment">//生成点距离直线的距离累加值</span></span><br><span class="line">		kaverage += (<span class="keyword">float</span>)<span class="built_in">fabs</span>((y0 + y1) / <span class="number">2</span> + <span class="number">0.5</span> - y0) / (<span class="keyword">float</span>)<span class="built_in">fabs</span>((x0 + x1) / <span class="number">2</span> + <span class="number">0.5</span> - x0); <span class="comment">//计算生成点和起点连线的斜率平均值</span></span><br><span class="line">		mpSmooth = <span class="built_in">fabs</span>(kaverage / max - m); <span class="comment">//误差为距离的平均值</span></span><br><span class="line">		mpError = distance / max; <span class="comment">//平滑度为斜率的平均值</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		MidpointAnalyse(x0, y0, (x0 + x1) / <span class="number">2</span>, (y0 + y1) / <span class="number">2</span>, pDC);</span><br><span class="line">		MidpointAnalyse((x0 + x1) / <span class="number">2</span>, (y0 + y1) / <span class="number">2</span>, x1, y1, pDC);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-算法误差分析参数说明："><a href="#4-算法误差分析参数说明：" class="headerlink" title="4. 算法误差分析参数说明："></a>4. 算法误差分析参数说明：</h4><p>（1）RunTime为多条直线生成的所有运行时间。本实验中三种直线算法生成的直线均相同，便于直接得出结果。时间越短，效率越高。</p>
<p>（2）Error为直线生成算法所计算出的生成点距离理论直线距离的平均值，作为算法的误差。误差越小，算法精度越高。</p>
<p>（3）Smooth为直线生成算法所计算出的生成点与直线起始点所连直线的斜率的平均值，作为平滑度。平滑度越小，直线斜率越接近理论斜率，越平滑。</p>
<h4 id="5-B圆弧生成算法"><a href="#5-B圆弧生成算法" class="headerlink" title="5. B圆弧生成算法"></a>5. B圆弧生成算法</h4><p>（1）确定误差初值d = 2 * (1 - r)，设置x = 0，y = r;</p>
<p>（2）设置当前点(Xi, Yi) 的颜色值，并求下一误差di+1及下一点坐标：      </p>
<ul>
<li>如果d &lt; 0，d1 = 2 * (d + y) - 1;<ul>
<li>如果d1 &lt; 0，x++;di+1 += 2 * x + 1;</li>
<li>否则x++;y–;    di+1 += 2 * (x - y + 1);</li>
</ul>
</li>
<li>如果d &gt; 0，d2 = 2 * (d - x) - 1;<ul>
<li>如果d2 &lt; 0，x++;y–;    di+1 += 2 * (x - y + 1);</li>
<li>否则y–; di+1 += -2 * y + 1;</li>
</ul>
</li>
</ul>
<p>（3）如果没有结束，重复上一步，直到循环结束。</p>
<p>源代码参考：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//B圆弧生成算法</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BCircle</span><span class="params">(<span class="keyword">int</span> x0, <span class="keyword">int</span> y0, <span class="keyword">int</span> r, CDC* pDC)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> x, y, d1, d2, direction, d;</span><br><span class="line">	x = <span class="number">0</span>;</span><br><span class="line">	y = r;</span><br><span class="line">	d = <span class="number">2</span> * (<span class="number">1</span> - r);</span><br><span class="line">	<span class="keyword">while</span> (y &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">		pDC-&gt;SetPixel(x0 + x, y0 + y, RGB(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>));</span><br><span class="line">		pDC-&gt;SetPixel(x0 - x, y0 + y, RGB(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>));</span><br><span class="line">		pDC-&gt;SetPixel(x0 - x, y0 - y, RGB(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>));</span><br><span class="line">		pDC-&gt;SetPixel(x0 + x, y0 - y, RGB(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>));</span><br><span class="line">		<span class="keyword">if</span> (d &lt; <span class="number">0</span>) &#123;</span><br><span class="line">			d1 = <span class="number">2</span> * (d + y) - <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span> (d1 &lt; <span class="number">0</span>) direction = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">else</span>		direction = <span class="number">2</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (d &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			d2 = <span class="number">2</span> * (d - x) - <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span> (d2 &lt; <span class="number">0</span>) direction = <span class="number">2</span>;</span><br><span class="line">			<span class="keyword">else</span>		direction = <span class="number">3</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> direction = <span class="number">3</span>;</span><br><span class="line">		<span class="keyword">switch</span> (direction) </span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">				x++;</span><br><span class="line">				d += <span class="number">2</span> * x + <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">				x++;</span><br><span class="line">				y--;</span><br><span class="line">				d += <span class="number">2</span> * (x - y + <span class="number">1</span>);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">				y--;</span><br><span class="line">				d += <span class="number">-2</span> * y + <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="6-B圆弧段生成算法"><a href="#6-B圆弧段生成算法" class="headerlink" title="6. B圆弧段生成算法"></a>6. B圆弧段生成算法</h4><p>算法原理同B圆弧生成算法，通过变换，找出符合特定起始值的圆弧段。</p>
<p>源代码参考：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//B象限内圆弧生成算法</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ShortArc</span><span class="params">(<span class="keyword">float</span> θ<span class="number">1</span>, <span class="keyword">float</span> θ<span class="number">2</span>, <span class="keyword">float</span> R, CDC* pDC)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">float</span> θa, θb;</span><br><span class="line">	<span class="keyword">int</span> flag = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> x, y, d1, d2, direction, d;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">cos</span>(θ<span class="number">1</span>) &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">1</span>) &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">cos</span>(θ<span class="number">2</span>) &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">2</span>) &gt;= <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		flag = <span class="number">1</span>;</span><br><span class="line">		θa = θ<span class="number">1</span>;</span><br><span class="line">		θb = θ<span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">cos</span>(θ<span class="number">1</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">1</span>) &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">cos</span>(θ<span class="number">2</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">2</span>) &gt;= <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		flag = <span class="number">2</span>;</span><br><span class="line">		θa = PI - θ<span class="number">2</span>;</span><br><span class="line">		θb = PI - θ<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">cos</span>(θ<span class="number">1</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">1</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">cos</span>(θ<span class="number">2</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">2</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		flag = <span class="number">3</span>;</span><br><span class="line">		θa = θ<span class="number">1</span> - PI;</span><br><span class="line">		θb = θ<span class="number">2</span> - PI;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">cos</span>(θ<span class="number">1</span>) &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">1</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">cos</span>(θ<span class="number">2</span>) &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">2</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		flag = <span class="number">4</span>;</span><br><span class="line">		θa = <span class="number">2</span> * PI - θ<span class="number">2</span>;</span><br><span class="line">		θb = <span class="number">2</span> * PI - θ<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	x = R * <span class="built_in">cos</span>(θa);</span><br><span class="line">	y = R * <span class="built_in">sin</span>(θa);</span><br><span class="line">	d = (x - <span class="number">1</span>) * (x - <span class="number">1</span>) + (y + <span class="number">1</span>) * (y + <span class="number">1</span>) - R * R;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">abs</span>(x) &gt;= R * <span class="built_in">fabs</span>(<span class="built_in">cos</span>(θb)))&#123;</span><br><span class="line">		<span class="keyword">if</span> (flag == <span class="number">1</span>)</span><br><span class="line">			pDC-&gt;SetPixel(m_wndWidth / <span class="number">2</span> + x, m_wndHeight / <span class="number">2</span> - y, RGB(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>));</span><br><span class="line">		<span class="keyword">if</span> (flag == <span class="number">2</span>)</span><br><span class="line">			pDC-&gt;SetPixel(m_wndWidth / <span class="number">2</span> - x, m_wndHeight / <span class="number">2</span> - y, RGB(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>));</span><br><span class="line">		<span class="keyword">if</span> (flag == <span class="number">3</span>)</span><br><span class="line">			pDC-&gt;SetPixel(m_wndWidth / <span class="number">2</span> - x, m_wndHeight / <span class="number">2</span> + y, RGB(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>));</span><br><span class="line">		<span class="keyword">if</span> (flag == <span class="number">4</span>)</span><br><span class="line">			pDC-&gt;SetPixel(m_wndWidth / <span class="number">2</span> + x, m_wndHeight / <span class="number">2</span> + y, RGB(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>));</span><br><span class="line">		<span class="keyword">if</span> (d &lt; <span class="number">0</span>) &#123;</span><br><span class="line">			d1 = <span class="number">2</span> * (d + y) - <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span> (d1 &lt; <span class="number">0</span>) direction = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">else</span>		direction = <span class="number">2</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (d &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			d2 = <span class="number">2</span> * (d - x) - <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span> (d2 &lt; <span class="number">0</span>) direction = <span class="number">2</span>;</span><br><span class="line">			<span class="keyword">else</span>		direction = <span class="number">3</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> direction = <span class="number">3</span>;</span><br><span class="line">		<span class="keyword">switch</span> (direction)</span><br><span class="line">		&#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">			y++;</span><br><span class="line">			d += <span class="number">2</span> * y + <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">			y++;</span><br><span class="line">			x--;</span><br><span class="line">			d += <span class="number">2</span> * (y - x + <span class="number">1</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">			x--;</span><br><span class="line">			d += <span class="number">-2</span> * x + <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>B任意弧度圆弧生成算法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//B任意弧度圆弧生成算法</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BresenhamArc</span><span class="params">(<span class="keyword">float</span> θ<span class="number">1</span>, <span class="keyword">float</span> θ<span class="number">2</span>, <span class="keyword">float</span> R, CDC* pDC)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (θ<span class="number">1</span> == θ<span class="number">2</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		ShortArc(<span class="number">0</span>, PI / <span class="number">2</span>, R, pDC);</span><br><span class="line">		ShortArc(PI / <span class="number">2</span>, PI, R, pDC);</span><br><span class="line">		ShortArc(PI, <span class="number">3</span> * PI / <span class="number">2</span>, R, pDC);</span><br><span class="line">		ShortArc(<span class="number">3</span> * PI / <span class="number">2</span>, <span class="number">0</span>, R, pDC);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">cos</span>(θ<span class="number">1</span>) &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">1</span>) &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">cos</span>(θ<span class="number">2</span>) &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">2</span>) &gt;= <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		ShortArc(θ<span class="number">1</span>, θ<span class="number">2</span>, R, pDC);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">cos</span>(θ<span class="number">1</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">1</span>) &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">cos</span>(θ<span class="number">2</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">2</span>) &gt;= <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		ShortArc(θ<span class="number">1</span>, θ<span class="number">2</span>, R, pDC);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">cos</span>(θ<span class="number">1</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">1</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">cos</span>(θ<span class="number">2</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">2</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		ShortArc(θ<span class="number">1</span>, θ<span class="number">2</span>, R, pDC);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">cos</span>(θ<span class="number">1</span>) &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">1</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">cos</span>(θ<span class="number">2</span>) &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">2</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		ShortArc(θ<span class="number">1</span>, θ<span class="number">2</span>, R, pDC);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">cos</span>(θ<span class="number">1</span>) &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">1</span>) &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">cos</span>(θ<span class="number">2</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">2</span>) &gt;= <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		ShortArc(θ<span class="number">1</span>, PI / <span class="number">2</span>, R, pDC);</span><br><span class="line">		ShortArc(PI / <span class="number">2</span>, θ<span class="number">2</span>, R, pDC);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">cos</span>(θ<span class="number">1</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">1</span>) &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">cos</span>(θ<span class="number">2</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">2</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		ShortArc(θ<span class="number">1</span>, PI, R, pDC);</span><br><span class="line">		ShortArc(PI, θ<span class="number">2</span>, R, pDC);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">cos</span>(θ<span class="number">1</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">1</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">cos</span>(θ<span class="number">2</span>) &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">2</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		ShortArc(θ<span class="number">1</span>, <span class="number">3</span> * PI / <span class="number">2</span>, R, pDC);</span><br><span class="line">		ShortArc(<span class="number">3</span> * PI / <span class="number">2</span>, θ<span class="number">2</span>, R, pDC);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">cos</span>(θ<span class="number">1</span>) &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">1</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">cos</span>(θ<span class="number">2</span>) - <span class="number">0</span> &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">2</span>) &gt;= <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		ShortArc(θ<span class="number">1</span>, <span class="number">0</span>, R, pDC);</span><br><span class="line">		ShortArc(<span class="number">0</span>, θ<span class="number">2</span>, R, pDC);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">cos</span>(θ<span class="number">1</span>) &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">1</span>) &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">cos</span>(θ<span class="number">2</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">2</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		ShortArc(θ<span class="number">1</span>, PI / <span class="number">2</span>, R, pDC);</span><br><span class="line">		ShortArc(PI / <span class="number">2</span>, PI, R, pDC);</span><br><span class="line">		ShortArc(PI, θ<span class="number">2</span>, R, pDC);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">cos</span>(θ<span class="number">1</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">1</span>) &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">cos</span>(θ<span class="number">2</span>) - <span class="number">0</span> &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">2</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		ShortArc(θ<span class="number">1</span>, PI, R, pDC);</span><br><span class="line">		ShortArc(PI, <span class="number">3</span> * PI / <span class="number">2</span>, R, pDC);</span><br><span class="line">		ShortArc(<span class="number">3</span> * PI / <span class="number">2</span>, θ<span class="number">2</span>, R, pDC);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">cos</span>(θ<span class="number">1</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">1</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">cos</span>(θ<span class="number">2</span>) &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">2</span>) &gt;= <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		ShortArc(θ<span class="number">1</span>, <span class="number">3</span> * PI / <span class="number">2</span>, R, pDC);</span><br><span class="line">		ShortArc(<span class="number">3</span> * PI / <span class="number">2</span>, <span class="number">0</span>, R, pDC);</span><br><span class="line">		ShortArc(<span class="number">0</span>, θ<span class="number">2</span>, R, pDC);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">cos</span>(θ<span class="number">1</span>) &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">1</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">cos</span>(θ<span class="number">2</span>) &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">2</span>) &gt;= <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		ShortArc(θ<span class="number">1</span>, <span class="number">0</span>, R, pDC);</span><br><span class="line">		ShortArc(<span class="number">0</span>, PI / <span class="number">2</span>, R, pDC);</span><br><span class="line">		ShortArc(PI / <span class="number">2</span>, θ<span class="number">2</span>, R, pDC);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">cos</span>(θ<span class="number">1</span>) &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">1</span>) &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">cos</span>(θ<span class="number">2</span>) &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">2</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		ShortArc(θ<span class="number">1</span>, PI / <span class="number">2</span>, R, pDC);</span><br><span class="line">		ShortArc(PI / <span class="number">2</span>, PI, R, pDC);</span><br><span class="line">		ShortArc(PI, <span class="number">3</span> * PI / <span class="number">2</span>, R, pDC);</span><br><span class="line">		ShortArc(<span class="number">3</span> * PI / <span class="number">2</span>, θ<span class="number">2</span>, R, pDC);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">cos</span>(θ<span class="number">1</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">1</span>) &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">cos</span>(θ<span class="number">2</span>) - <span class="number">0</span> &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">2</span>) &gt;= <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		ShortArc(θ<span class="number">1</span>, PI, R, pDC);</span><br><span class="line">		ShortArc(PI, <span class="number">3</span> * PI / <span class="number">2</span>, R, pDC);</span><br><span class="line">		ShortArc(<span class="number">3</span> * PI / <span class="number">2</span>, <span class="number">0</span>, R, pDC);</span><br><span class="line">		ShortArc(<span class="number">0</span>, θ<span class="number">2</span>, R, pDC);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">cos</span>(θ<span class="number">1</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">1</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">cos</span>(θ<span class="number">2</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">2</span>) &gt;= <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		ShortArc(θ<span class="number">1</span>, <span class="number">3</span> * PI / <span class="number">2</span>, R, pDC);</span><br><span class="line">		ShortArc(<span class="number">3</span> * PI / <span class="number">2</span>, <span class="number">0</span>, R, pDC);</span><br><span class="line">		ShortArc(<span class="number">0</span>, PI / <span class="number">2</span>, R, pDC);</span><br><span class="line">		ShortArc(PI / <span class="number">2</span>, θ<span class="number">2</span>, R, pDC);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">cos</span>(θ<span class="number">1</span>) &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">1</span>) - <span class="number">0</span> &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">cos</span>(θ<span class="number">2</span>) &lt;= <span class="number">1e-6</span> &amp;&amp; <span class="built_in">sin</span>(θ<span class="number">2</span>) &lt;= <span class="number">1e-6</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		ShortArc(θ<span class="number">1</span>, <span class="number">0</span>, R, pDC);</span><br><span class="line">		ShortArc(<span class="number">0</span>, PI / <span class="number">2</span>, R, pDC);</span><br><span class="line">		ShortArc(PI / <span class="number">2</span>, PI, R, pDC);</span><br><span class="line">		ShortArc(PI, θ<span class="number">2</span>, R, pDC);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="处理流程"><a href="#处理流程" class="headerlink" title="处理流程"></a>处理流程</h2><ol>
<li>首先建立直角坐标系</li>
</ol>
<p>２. 当点击DDA Line时调用DDA直线生成函数<br> <img src="https://img-blog.csdnimg.cn/20191023144439242.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDA1OTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191023144503541.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDA1OTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>３. 当点击B Line时调用B直线生成函数<br> <img src="https://img-blog.csdnimg.cn/20191023144515128.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDA1OTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>４. 当点击MidPoint时调用中点分割直线生成函数<br> <img src="https://img-blog.csdnimg.cn/20191023144522118.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDA1OTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>５. 点击Comparision时先后调用三种直线生成函数，并绘制在同一坐标系中，便于观察对比，并计算出调用时间、误差和光滑度<br> <img src="https://img-blog.csdnimg.cn/20191023144531823.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDA1OTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>    <img src="https://img-blog.csdnimg.cn/20191023144545834.jpg" alt="在这里插入图片描述"><br>    其中，RunTime值越低表示效率越高，Error越小表示误差越小，Smooth越小表示直线越光滑。</p>
<p>６. 当点击Circle时调用B算法圆生成函数<br> <img src="https://img-blog.csdnimg.cn/20191023144606261.jpg" alt="在这里插入图片描述"><br>７. 当点击Arc时调用B算法任意弧度圆弧生成函数<br> <img src="https://img-blog.csdnimg.cn/2019102314461488.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDA1OTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="算法对比"><a href="#算法对比" class="headerlink" title="算法对比"></a>算法对比</h2><p>从误差结果来看，DDA算法时间较长，B算法精度最高，误差最小，重点分割法误差较大，且重点分割法平滑度较低，不如DDA算法和B算法。因此：</p>
<ul>
<li>DDA算法的缺点在于存在除法运算和浮点数，使得程序运行时间延长，会降低程序运行的效率，优点是较为简单，直接明了。</li>
<li>Bresenham算法的优点在于只有加减运算，因此算法实现效率高，速度快，且精度较高。</li>
<li>中点分割法较为简单，但缺点在于生成的直线较为粗糙，精度较低。</li>
</ul>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2020/11/16/%E7%9B%B4%E7%BA%BF%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2020/11/16/%E7%9B%B4%E7%BA%BF%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95/";
            const title         = "「直线生成算法」";
            const excerpt       = `综述直线的扫描转换是指在图形输出设备上，按照扫描线的顺序，确定一组最佳逼近于直线的像素点并对像素进行写操作。直线生成的具体问题是已知直线的两个端点,要求在图像输出设备上从起点到中点通过逐次循环迭代，找到最接近直线的像素点集合。
所涉及...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2020-11-16</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 二维图形变换&amp;裁剪" href="/2020/11/16/二维图形变换&裁剪/">&lt; 上一篇</a>
                </div>
                
                
            </nav>
        
        
    </article>
</section>
        </div>
                
            <section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
                
                    <aside id="krw-about" class="widget widget-kratos-about clearfix">
    
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        
            <p class="text-center"></p>
        
    </div>
</aside>
                
                    <!-- Moved to about.ejs -->
                
                    

                
                    
                
                    
  <aside id="krw-posts" class="widget widget-kratos-poststab">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2020/11/16/%E7%9B%B4%E7%BA%BF%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95/"><i class="fa  fa-book"></i> 直线生成算法</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/11/16/%E4%BA%8C%E7%BB%B4%E5%9B%BE%E5%BD%A2%E5%8F%98%E6%8D%A2&%E8%A3%81%E5%89%AA/"><i class="fa  fa-book"></i> 二维图形变换&裁剪</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/11/16/Sql%E8%AF%AD%E5%8F%A5%E5%9F%BA%E7%A1%80%E8%A6%81%E7%82%B9%E6%80%BB%E7%BB%93/"><i class="fa  fa-book"></i> Sql语句基础要点总结</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/11/16/HTML5%E7%AC%94%E8%AE%B0/"><i class="fa  fa-book"></i> HTML5笔记</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/11/16/CSS3%E7%AC%94%E8%AE%B0(4)%E2%80%94%E2%80%94%E9%BC%A0%E6%A0%87%E6%8C%87%E9%92%88%E5%BD%A2%E7%8A%B6+%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/"><i class="fa  fa-book"></i> CSS3笔记(4)——鼠标指针形状+响应式网页设计</a>
            
          
        
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

                
            </section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer">
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Amoniaa"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2020 Amoniaa 版权所有.</li>
                            <li>本站已安全运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Made with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by <a href="https://candinya.com" target="_blank" rel="nofollow">Candinya</a>.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://amoniaa.github.io/" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>


    </body>
</html>